<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Constants class from the constants library, for the Dart programming language.">
  <title>Constants class - constants library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">lockedin</a></li>
    <li><a href="../core_utils_constants">core\utils\constants.dart</a></li>
    <li class="self-crumb">Constants class</li>
  </ol>
  <div class="self-name">Constants</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="core_utils_constants&#47;core_utils_constants-library-sidebar.html"
    data-below-sidebar="core_utils_constants&#47;Constants-class-sidebar.html">
    <div>
<h1><span class="kind-class">Constants</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>A class that contains constants used throughout the app.
This includes default image paths, API endpoints, and server URLs.</p>
</section>



    
  <section class="summary offset-anchor" id="constructors">
    <h2>Constructors</h2>
    <dl class="constructor-summary-list">
        <dt id="Constants" class="callable">
          <span class="name"><a href="../core_utils_constants/Constants/Constants.html">Constants</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
        </dd>
    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="instance-properties">
    <h2>Properties</h2>
    <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>
  

</dt>
<dd class="inherited">
  The hash code for this object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>
  

</dt>
<dd class="inherited">
  A representation of the runtime type of the object.
  <div class="features"><span class="feature">no setter</span><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>

    
  <section
      class="summary offset-anchor inherited"
      id="instance-methods">
    <h2>Methods</h2>
    <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a nonexistent method or property is accessed.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section
      class="summary offset-anchor inherited"
      id="operators">
    <h2>Operators</h2>
    <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator.
  <div class="features"><span class="feature">inherited</span></div>

</dd>

    </dl>
  </section>
    
  <section class="summary offset-anchor" id="static-properties">
    <h2>Static Properties</h2>
    <dl class="properties">
        <dt id="baseUrl" class="property">
  <span class="name"><a href="../core_utils_constants/Constants/baseUrl.html">baseUrl</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  <div class="features"><span class="feature">getter/setter pair</span></div>

</dd>

    </dl>
  </section>
    
  <section class="summary offset-anchor" id="static-methods">
    <h2>Static Methods</h2>
    <dl class="callables">
        <dt id="getCompanyAnalyticsEndpointFormatted" class="callable">
  <span class="name"><a href="../core_utils_constants/Constants/getCompanyAnalyticsEndpointFormatted.html">getCompanyAnalyticsEndpointFormatted</a></span><span class="signature">(<wbr>{<span class="parameter" id="getCompanyAnalyticsEndpointFormatted-param-companyId"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">companyId</span>, </span><span class="parameter" id="getCompanyAnalyticsEndpointFormatted-param-startDate"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">startDate</span>, </span><span class="parameter" id="getCompanyAnalyticsEndpointFormatted-param-endDate"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">endDate</span>, </span><span class="parameter" id="getCompanyAnalyticsEndpointFormatted-param-interval"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">interval</span></span>})
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="initializeBaseUrl" class="callable">
  <span class="name"><a href="../core_utils_constants/Constants/initializeBaseUrl.html">initializeBaseUrl</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
    

  <section class="summary offset-anchor" id="constants">
    <h2>Constants</h2>
    <dl class="properties">
        <dt id="addCommentEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/addCommentEndpoint-constant.html">addCommentEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="allChatsEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/allChatsEndpoint-constant.html">allChatsEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="blockUserEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/blockUserEndpoint-constant.html">blockUserEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Block and Unblock endpoints
  

</dd>

        <dt id="chatConversationEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/chatConversationEndpoint-constant.html">chatConversationEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  Endpoint to fetch a specific chat conversation
Use: '/chats/direct-chat/{actualChatId}'
  

</dd>

        <dt id="chatGetUnreadCount" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/chatGetUnreadCount-constant.html">chatGetUnreadCount</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="chatMarkAsReadEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/chatMarkAsReadEndpoint-constant.html">chatMarkAsReadEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="chatMarkAsUnreadEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/chatMarkAsUnreadEndpoint-constant.html">chatMarkAsUnreadEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="chatMessagesEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/chatMessagesEndpoint-constant.html">chatMessagesEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="commentsEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/commentsEndpoint-constant.html">commentsEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="createPostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/createPostEndpoint-constant.html">createPostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="createUserProfileEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/createUserProfileEndpoint-constant.html">createUserProfileEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="defaultCoverPhoto" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/defaultCoverPhoto-constant.html">defaultCoverPhoto</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="defaultProfileImage" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/defaultProfileImage-constant.html">defaultProfileImage</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="deleteNotificationEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/deleteNotificationEndpoint-constant.html">deleteNotificationEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="deletePostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/deletePostEndpoint-constant.html">deletePostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="editPostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/editPostEndpoint-constant.html">editPostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="feedEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/feedEndpoint-constant.html">feedEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="forgotPasswordEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/forgotPasswordEndpoint-constant.html">forgotPasswordEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getCompanyFollowersEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/getCompanyFollowersEndpoint-constant.html">getCompanyFollowersEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getNotificationsEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/getNotificationsEndpoint-constant.html">getNotificationsEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getNotificationsUnreadCountEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/getNotificationsUnreadCountEndpoint-constant.html">getNotificationsUnreadCountEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getPostLikesEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/getPostLikesEndpoint-constant.html">getPostLikesEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getsavedendpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/getsavedendpoint-constant.html">getsavedendpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="getUserDataEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/getUserDataEndpoint-constant.html">getUserDataEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="googleLoginEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/googleLoginEndpoint-constant.html">googleLoginEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="isUserBlocked" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/isUserBlocked-constant.html">isUserBlocked</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="loginEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/loginEndpoint-constant.html">loginEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="logoutEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/logoutEndpoint-constant.html">logoutEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="markNotificationAsReadEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/markNotificationAsReadEndpoint-constant.html">markNotificationAsReadEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="markNotificationAsUnreadEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/markNotificationAsUnreadEndpoint-constant.html">markNotificationAsUnreadEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="pauseNotificationsEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/pauseNotificationsEndpoint-constant.html">pauseNotificationsEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="postDetailEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/postDetailEndpoint-constant.html">postDetailEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="reportPostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/reportPostEndpoint-constant.html">reportPostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="RepostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/RepostEndpoint-constant.html">RepostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="resetPasswordEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/resetPasswordEndpoint-constant.html">resetPasswordEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="restoreNotificationsEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/restoreNotificationsEndpoint-constant.html">restoreNotificationsEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="resumeNotificationsEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/resumeNotificationsEndpoint-constant.html">resumeNotificationsEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="savePostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/savePostEndpoint-constant.html">savePostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="searchUsersEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/searchUsersEndpoint-constant.html">searchUsersEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="signupEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/signupEndpoint-constant.html">signupEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="togglelikePostEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/togglelikePostEndpoint-constant.html">togglelikePostEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="unblockUserEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/unblockUserEndpoint-constant.html">unblockUserEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

        <dt id="verifyResetPasswordOtpEndpoint" class="constant">
    <span class="name "><a href="../core_utils_constants/Constants/verifyResetPasswordOtpEndpoint-constant.html">verifyResetPasswordOtpEndpoint</a></span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
  
  

</dd>

    </dl>
  </section>
  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">lockedin</a></li>
    <li><a href="../core_utils_constants">constants</a></li>
    <li class="self-crumb">Constants class</li>
</ol>

    <h5>constants library</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

