<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the ReportPage class, for the Dart programming language.">
  <title>build method - ReportPage class - content_reports_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_view_content_reports_view">features\admin\view\content_reports_view.dart</a></li>
    <li><a href="../../features_admin_view_content_reports_view/ReportPage-class.html">ReportPage</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_admin_view_content_reports_view&#47;ReportPage-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>
<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../features_admin_view_content_reports_view/ReportPage/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return ChangeNotifierProvider(
    create: (_) =&gt; ReportViewModel()..loadReports(),
    child: Scaffold(
      appBar: AppBar(title: const Text(&#39;Reported Content&#39;)),
      body: Consumer&lt;ReportViewModel&gt;(
        builder: (context, vm, _) {
          if (vm.isLoading) {
            return const Center(child: CircularProgressIndicator());
          }

          if (vm.reports.isEmpty) {
            return const Center(child: Text(&quot;No reports found.&quot;));
          }

          final filteredReports = vm.filteredReports;

          return Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
                colors: [
                  Theme.of(context).primaryColor.withOpacity(0.05),
                  Colors.white,
                ],
              ),
            ),
            child: Column(
              children: [
                Padding(
                  padding: const EdgeInsets.all(12.0),
                  child: Row(
                    children: [
                      const Text(&quot;Filter: &quot;),
                      const SizedBox(width: 10),
                      DropdownButton&lt;String&gt;(
                        value: vm.selectedStatus,
                        items: const [
                          DropdownMenuItem(value: &quot;All&quot;, child: Text(&quot;All&quot;)),
                          DropdownMenuItem(
                            value: &quot;Pending&quot;,
                            child: Text(&quot;Pending&quot;),
                          ),
                          DropdownMenuItem(
                            value: &quot;Approved&quot;,
                            child: Text(&quot;Approved&quot;),
                          ),
                          DropdownMenuItem(
                            value: &quot;Rejected&quot;,
                            child: Text(&quot;Rejected&quot;),
                          ),
                        ],
                        onChanged: (value) {
                          if (value != null) vm.setFilter(value);
                        },
                      ),
                    ],
                  ),
                ),
                Expanded(
                  child: ListView.builder(
                    itemCount: filteredReports.length,
                    itemBuilder: (context, index) {
                      final report = filteredReports[index];
                      final isUserReport = report.reportedUser != null;
                      final reporter = report.report.user!;
                      final status =
                          report.report.status?.toLowerCase() ?? &#39;pending&#39;;
                      final reason =
                          report.report.reason ?? &#39;No reason provided&#39;;

                      &#47;&#47; Determine card color
                      Color cardColor;
                      switch (status) {
                        case &#39;approved&#39;:
                          cardColor = Colors.green.shade50;
                          break;
                        case &#39;rejected&#39;:
                          cardColor = Colors.red.shade50;
                          break;
                        default:
                          cardColor = Colors.white;
                      }

                      return Card(
                        margin: const EdgeInsets.all(8),
                        color: cardColor,
                        child: Padding(
                          padding: const EdgeInsets.all(12),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                isUserReport
                                    ? &#39;User Report: ${report.reportedUser!.firstName} ${report.reportedUser!.lastName}&#39;
                                    : &#39;Post Report: ${report.reportedPost?.description ?? &quot;No description&quot;}&#39;,
                                style: const TextStyle(
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                              const SizedBox(height: 8),
                              Row(
                                children: [
                                  CircleAvatar(
                                    radius: 20,
                                    backgroundImage: NetworkImage(
                                      reporter.profilePicture,
                                    ),
                                  ),
                                  const SizedBox(width: 10),
                                  Expanded(
                                    child: Text(
                                      &#39;Reported by: ${reporter.firstName} ${reporter.lastName}&#39;,
                                      style: const TextStyle(fontSize: 16),
                                    ),
                                  ),
                                ],
                              ),
                              const SizedBox(height: 6),
                              Text(&#39;Reason: $reason&#39;),
                              Text(
                                &#39;Status: ${status[0].toUpperCase()}${status.substring(1)}&#39;,
                                style: const TextStyle(
                                  color: Colors.blueGrey,
                                ),
                              ),
                              const SizedBox(height: 10),
                              Row(
                                children: [
                                  ElevatedButton(
                                    onPressed: () {
                                      showDialog(
                                        context: context,
                                        builder: (context) {
                                          String selectedAction =
                                              status; &#47;&#47; default to current status
                                          TextEditingController
                                          reasonController =
                                              TextEditingController(
                                                text: reason,
                                              );

                                          return AlertDialog(
                                            title: const Text(
                                              &#39;Take Action on Report&#39;,
                                            ),
                                            content: Column(
                                              mainAxisSize: MainAxisSize.min,
                                              children: [
                                                DropdownButtonFormField&lt;
                                                  String
                                                &gt;(
                                                  value: selectedAction,
                                                  items: const [
                                                    DropdownMenuItem(
                                                      value: &#39;approved&#39;,
                                                      child: Text(&#39;Approved&#39;),
                                                    ),
                                                    DropdownMenuItem(
                                                      value: &#39;rejected&#39;,
                                                      child: Text(&#39;Rejected&#39;),
                                                    ),
                                                    DropdownMenuItem(
                                                      value: &#39;pending&#39;,
                                                      child: Text(&#39;Pending&#39;),
                                                    ),
                                                  ],
                                                  onChanged: (value) {
                                                    if (value != null)
                                                      selectedAction = value;
                                                  },
                                                  decoration:
                                                      const InputDecoration(
                                                        labelText: &#39;Action&#39;,
                                                      ),
                                                ),
                                                const SizedBox(height: 12),
                                                TextField(
                                                  controller:
                                                      reasonController,
                                                  maxLines: 2,
                                                  decoration:
                                                      const InputDecoration(
                                                        labelText: &#39;Reason&#39;,
                                                        border:
                                                            OutlineInputBorder(),
                                                      ),
                                                ),
                                              ],
                                            ),
                                            actions: [
                                              TextButton(
                                                onPressed:
                                                    () =&gt;
                                                        Navigator.of(
                                                          context,
                                                        ).pop(),
                                                child: const Text(&#39;Cancel&#39;),
                                              ),
                                              ElevatedButton(
                                                onPressed: () async {
                                                  String message = await vm
                                                      .takeActionOnReport(
                                                        report.report.id,
                                                        selectedAction,
                                                        reasonController.text,
                                                      );
                                                  CustomSnackBar()
                                                      .showSnackBar(
                                                        context,
                                                        message,
                                                      );
                                                  Navigator.of(context).pop();
                                                  await vm.loadReports();
                                                },
                                                child: const Text(&#39;Submit&#39;),
                                              ),
                                            ],
                                          );
                                        },
                                      );
                                    },
                                    child: const Text(&#39;Take Action&#39;),
                                  ),

                                  const SizedBox(width: 10),
                                  OutlinedButton(
                                    onPressed: () async {
                                      final message = await vm.dismissReport(
                                        report.report.id,
                                      );
                                      CustomSnackBar().showSnackBar(
                                        context,
                                        message,
                                      );
                                      await vm
                                          .loadReports(); &#47;&#47; optional await to ensure updated state
                                    },
                                    child: const Text(&#39;Dismiss&#39;),
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ),
                      );
                    },
                  ),
                ),
              ],
            ),
          );
        },
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_view_content_reports_view">content_reports_view</a></li>
    <li><a href="../../features_admin_view_content_reports_view/ReportPage-class.html">ReportPage</a></li>
    <li class="self-crumb">build method</li>
</ol>

    <h5>ReportPage class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

