<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the build method from the AdminDashboardView class, for the Dart programming language.">
  <title>build method - AdminDashboardView class - admin_dashboard_view library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_view_admin_dashboard_view">features\admin\view\admin_dashboard_view.dart</a></li>
    <li><a href="../../features_admin_view_admin_dashboard_view/AdminDashboardView-class.html">AdminDashboardView</a></li>
    <li class="self-crumb">build method</li>
  </ol>
  <div class="self-name">build</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_admin_view_admin_dashboard_view&#47;AdminDashboardView-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">build</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>
<span class="returntype"><a href="https://api.flutter.dev/flutter/widgets/Widget-class.html">Widget</a></span>
<span class="name ">build</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="build-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Describes the part of the user interface represented by this widget.</p>
<p>The framework calls this method when this widget is inserted into the tree
in a given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> and when the dependencies of this widget change
(e.g., an <a href="https://api.flutter.dev/flutter/widgets/InheritedWidget-class.html">InheritedWidget</a> referenced by this widget changes). This
method can potentially be called in every frame and should not have any side
effects beyond building a widget.</p>
<p>The framework replaces the subtree below this widget with the widget
returned by this method, either by updating the existing subtree or by
removing the subtree and inflating a new subtree, depending on whether the
widget returned by this method can update the root of the existing
subtree, as determined by calling <a href="https://api.flutter.dev/flutter/widgets/Widget/canUpdate.html">Widget.canUpdate</a>.</p>
<p>Typically implementations return a newly created constellation of widgets
that are configured with information from this widget's constructor and
from the given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>.</p>
<p>The given <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a> contains information about the location in the
tree at which this widget is being built. For example, the context
provides the set of inherited widgets for this location in the tree. A
given widget might be built with multiple different <a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a>
arguments over time if the widget is moved around the tree or if the
widget is inserted into the tree in multiple places at once.</p>
<p>The implementation of this method must only depend on:</p>
<ul>
<li>the fields of the widget, which themselves must not change over time,
and</li>
<li>any ambient state obtained from the <code>context</code> using
<a href="https://api.flutter.dev/flutter/widgets/BuildContext/dependOnInheritedWidgetOfExactType.html">BuildContext.dependOnInheritedWidgetOfExactType</a>.</li>
</ul>
<p>If a widget's <a href="../../features_admin_view_admin_dashboard_view/AdminDashboardView/build.html">build</a> method is to depend on anything else, use a
<a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">StatefulWidget</a> instead.</p>
<p>See also:</p>
<ul>
<li><a href="https://api.flutter.dev/flutter/widgets/StatelessWidget-class.html">StatelessWidget</a>, which contains the discussion on performance considerations.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
Widget build(BuildContext context) {
  return ChangeNotifierProvider(
    create: (_) =&gt; AdminDashboardViewModel()..loadDashboard(),
    child: Scaffold(
      appBar: AppBar(
        title: Text(&#39;Admin Dashboard&#39;),
        elevation: 0,

        actions: [
          IconButton(
            icon: Icon(Icons.logout_outlined),
            onPressed: () {
              _handleLogout(context);
            },
          ),
        ],
      ),
      body: Consumer&lt;AdminDashboardViewModel&gt;(
        builder: (context, viewModel, _) {
          if (viewModel.isLoading) {
            return Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  CircularProgressIndicator(),
                  SizedBox(height: 16),
                  Text(
                    &#39;Loading dashboard data...&#39;,
                    style: TextStyle(color: Colors.grey[600]),
                  ),
                ],
              ),
            );
          }

          final userStats = viewModel.userStats;
          final postStats = viewModel.postStats;
          final jobStats = viewModel.jobStats;
          final companyStats = viewModel.companyStats;

          return Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topCenter,
                end: Alignment.bottomCenter,
                colors: [
                  Theme.of(context).primaryColor.withOpacity(0.05),
                  Colors.white,
                ],
              ),
            ),
            child: SingleChildScrollView(
              padding: const EdgeInsets.all(16),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  &#47;&#47; Dashboard header
                  DashboardHeader(),
                  SizedBox(height: 20),

                  &#47;&#47; Summary Cards Row
                  Padding(
                    padding: const EdgeInsets.symmetric(vertical: 16),
                    child: LayoutBuilder(
                      builder: (context, constraints) {
                        &#47;&#47; For very small screens, use a 2x2 grid
                        if (constraints.maxWidth &lt; 500) {
                          return Column(
                            children: [
                              Row(
                                children: [
                                  _buildSummaryCard(
                                    context,
                                    &quot;Users&quot;,
                                    &quot;${userStats[&#39;totalUsers&#39;]}&quot;,
                                    Icons.people_alt_rounded,
                                    _userColor,
                                  ),
                                  SizedBox(width: 12),
                                  _buildSummaryCard(
                                    context,
                                    &quot;Posts&quot;,
                                    &quot;${postStats[&#39;totalPosts&#39;]}&quot;,
                                    Icons.post_add_rounded,
                                    _postColor,
                                  ),
                                ],
                              ),
                              SizedBox(height: 12),
                              Row(
                                children: [
                                  _buildSummaryCard(
                                    context,
                                    &quot;Jobs&quot;,
                                    &quot;${jobStats[&#39;totalJobs&#39;]}&quot;,
                                    Icons.work_rounded,
                                    _jobColor,
                                  ),
                                  SizedBox(width: 12),
                                  _buildSummaryCard(
                                    context,
                                    &quot;Companies&quot;,
                                    &quot;${companyStats[&#39;totalCompanies&#39;]}&quot;,
                                    Icons.business_rounded,
                                    _companyColor,
                                  ),
                                ],
                              ),
                            ],
                          );
                        } else {
                          &#47;&#47; For larger screens, use one row
                          return Row(
                            children: [
                              _buildSummaryCard(
                                context,
                                &quot;Users&quot;,
                                &quot;${userStats[&#39;totalUsers&#39;]}&quot;,
                                Icons.people_alt_rounded,
                                _userColor,
                              ),
                              SizedBox(width: 12),
                              _buildSummaryCard(
                                context,
                                &quot;Posts&quot;,
                                &quot;${postStats[&#39;totalPosts&#39;]}&quot;,
                                Icons.post_add_rounded,
                                _postColor,
                              ),
                              SizedBox(width: 12),
                              _buildSummaryCard(
                                context,
                                &quot;Jobs&quot;,
                                &quot;${jobStats[&#39;totalJobs&#39;]}&quot;,
                                Icons.work_rounded,
                                _jobColor,
                              ),
                              SizedBox(width: 12),
                              _buildSummaryCard(
                                context,
                                &quot;Companies&quot;,
                                &quot;${companyStats[&#39;totalCompanies&#39;]}&quot;,
                                Icons.business_rounded,
                                _companyColor,
                              ),
                            ],
                          );
                        }
                      },
                    ),
                  ),

                  &#47;&#47; User Stats Section
                  SectionTitle(title: &quot;👥 User Statistics&quot;),
                  StatCardGrid(
                    stats: [
                      {
                        &#39;title&#39;: &#39;Total Users&#39;,
                        &#39;value&#39;: userStats[&#39;totalUsers&#39;].toString(),
                        &#39;icon&#39;: Icons.people,
                        &#39;color&#39;: Colors.blue,
                      },
                      {
                        &#39;title&#39;: &#39;Active Users&#39;,
                        &#39;value&#39;: userStats[&#39;activeUsers&#39;].toString(),
                        &#39;icon&#39;: Icons.person_outline,
                        &#39;color&#39;: Colors.green,
                      },
                      {
                        &#39;title&#39;: &#39;Premium Users&#39;,
                        &#39;value&#39;: userStats[&#39;premiumUsers&#39;].toString(),
                        &#39;icon&#39;: Icons.workspace_premium,
                        &#39;color&#39;: Colors.amber,
                      },
                      {
                        &#39;title&#39;: &#39;Avg Connections&#39;,
                        &#39;value&#39;: userStats[&#39;averageConnections&#39;].toString(),
                        &#39;icon&#39;: Icons.handshake,
                        &#39;color&#39;: Colors.deepPurple,
                      },
                    ],
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; User Privacy Donut Chart
                  DonutChartCard(
                    title: &quot;User Profile Privacy&quot;,
                    data: userStats[&#39;usersByProfilePrivacy&#39;],
                    colors: [
                      Colors.blueGrey[100] ?? Colors.blueGrey,
                      Colors.blueGrey[400] ?? Colors.blueGrey,
                      Colors.blueGrey[700] ?? Colors.blueGrey,
                    ],
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add User Default Mode Chart
                  DonutChartCard(
                    title: &quot;User Theme Preference&quot;,
                    data: userStats[&#39;usersByDefaultMode&#39;],
                    colors: [Colors.grey[100] ?? Colors.grey, Colors.black],
                    subtitle: &quot;Light vs Dark mode distribution&quot;,
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add Connection Request Privacy Chart
                  DonutChartCard(
                    title: &quot;Connection Request Privacy&quot;,
                    data: userStats[&#39;usersByConnectionRequestPrivacy&#39;],
                    colors: [
                      Colors.deepPurple[200] ?? Colors.purple,
                      Colors.deepPurple[400] ?? Colors.purple,
                    ],
                    subtitle: &quot;Who can send connection requests&quot;,
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add Employment Type Chart
                  BarChartCard(
                    title: &quot;Employment Types&quot;,
                    subtitle: &quot;Distribution of employment types across users&quot;,
                    data: userStats[&#39;employmentTypeCounts&#39;],
                    gradientColors: [
                      Colors.purple.shade300,
                      Colors.purple.shade700,
                    ],
                  ),
                  SizedBox(height: 32),

                  &#47;&#47; Post Stats Section
                  SectionTitle(title: &quot;📝 Post Analytics&quot;),
                  StatCardGrid(
                    stats: [
                      {
                        &#39;title&#39;: &#39;Total Posts&#39;,
                        &#39;value&#39;: postStats[&#39;totalPosts&#39;].toString(),
                        &#39;icon&#39;: Icons.post_add,
                        &#39;color&#39;: Colors.indigo,
                      },
                      {
                        &#39;title&#39;: &#39;Active Posts&#39;,
                        &#39;value&#39;: postStats[&#39;activePosts&#39;].toString(),
                        &#39;icon&#39;: Icons.visibility,
                        &#39;color&#39;: Colors.teal,
                      },
                      {
                        &#39;title&#39;: &#39;Total Impressions&#39;,
                        &#39;value&#39;: ChartUtils.formatNumber(
                          postStats[&#39;totalImpressions&#39;],
                        ),
                        &#39;icon&#39;: Icons.trending_up,
                        &#39;color&#39;: Colors.orange,
                      },
                    ],
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Post Engagement Bar Chart
                  BarChartCard(
                    title: &quot;Average Post Engagement&quot;,
                    data: [
                      {
                        &#39;_id&#39;: &#39;Impressions&#39;,
                        &#39;count&#39;:
                            postStats[&#39;averageEngagement&#39;][&#39;impressions&#39;],
                      },
                      {
                        &#39;_id&#39;: &#39;Comments&#39;,
                        &#39;count&#39;: postStats[&#39;averageEngagement&#39;][&#39;comments&#39;],
                      },
                      {
                        &#39;_id&#39;: &#39;Reposts&#39;,
                        &#39;count&#39;: postStats[&#39;averageEngagement&#39;][&#39;reposts&#39;],
                      },
                    ],
                    gradientColors: [Colors.blueAccent, Colors.blue.shade800],
                  ),
                  SizedBox(height: 32),

                  &#47;&#47; Job Stats Section
                  SectionTitle(title: &quot;💼 Job Insights&quot;),
                  StatCardGrid(
                    stats: [
                      {
                        &#39;title&#39;: &#39;Total Jobs&#39;,
                        &#39;value&#39;: jobStats[&#39;totalJobs&#39;].toString(),
                        &#39;icon&#39;: Icons.work,
                        &#39;color&#39;: Colors.purple,
                      },
                      {
                        &#39;title&#39;: &#39;Active Jobs&#39;,
                        &#39;value&#39;: jobStats[&#39;activeJobs&#39;].toString(),
                        &#39;icon&#39;: Icons.business_center,
                        &#39;color&#39;: Colors.red,
                      },
                      {
                        &#39;title&#39;: &#39;Avg Applications&#39;,
                        &#39;value&#39;: jobStats[&#39;averageApplications&#39;].toString(),
                        &#39;icon&#39;: Icons.assignment_turned_in,
                        &#39;color&#39;: Colors.cyan,
                      },
                    ],
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add Job Type Distribution
                  DonutChartCard(
                    title: &quot;Job Types&quot;,
                    data: jobStats[&#39;jobsByType&#39;],
                    colors: [
                      Colors.blue.shade900,
                      Colors.blue.shade800,
                      Colors.blue.shade700,
                      Colors.blue.shade600,
                      Colors.blue.shade500,
                      Colors.blue.shade400,
                      Colors.blue.shade300,
                    ],
                    subtitle: &quot;Distribution of job posting types&quot;,
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add Workplace Type Chart
                  BarChartCard(
                    title: &quot;Workplace Types&quot;,
                    subtitle: &quot;Remote vs hybrid vs onsite distribution&quot;,
                    data: jobStats[&#39;jobsByWorkplaceType&#39;],
                    gradientColors: [
                      const Color.fromARGB(255, 4, 2, 109),
                      const Color.fromARGB(255, 7, 15, 176),
                    ],
                  ),
                  SizedBox(height: 32),

                  &#47;&#47; Company Stats Section
                  SectionTitle(title: &quot;🏢 Company Metrics&quot;),
                  StatCardGrid(
                    stats: [
                      {
                        &#39;title&#39;: &#39;Total Companies&#39;,
                        &#39;value&#39;: companyStats[&#39;totalCompanies&#39;].toString(),
                        &#39;icon&#39;: Icons.business,
                        &#39;color&#39;: Colors.blueGrey,
                      },
                      {
                        &#39;title&#39;: &#39;Active Companies&#39;,
                        &#39;value&#39;: companyStats[&#39;activeCompanies&#39;].toString(),
                        &#39;icon&#39;: Icons.storefront,
                        &#39;color&#39;: Colors.brown,
                      },
                      {
                        &#39;title&#39;: &#39;Avg Followers&#39;,
                        &#39;value&#39;: companyStats[&#39;averageFollowers&#39;].toString(),
                        &#39;icon&#39;: Icons.groups,
                        &#39;color&#39;: Colors.pink,
                      },
                    ],
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add Company Size Distribution
                  DonutChartCard(
                    title: &quot;Company Sizes&quot;,
                    data: companyStats[&#39;companiesBySize&#39;],
                    colors: [
                      Colors.blue.shade300,
                      Colors.blue.shade400,
                      Colors.blue.shade500,
                      Colors.blue.shade600,
                      Colors.blue.shade700,
                      Colors.blue.shade800,
                      Colors.blue.shade900,
                    ],
                    subtitle: &quot;Distribution of companies by employee count&quot;,
                  ),
                  SizedBox(height: 24),

                  &#47;&#47; Add Top Industries Chart (showing only top 10)
                  BarChartCard(
                    title: &quot;Top Industries&quot;,
                    subtitle: &quot;Most common company industries&quot;,
                    data: _getTopIndustries(
                      companyStats[&#39;companiesByIndustry&#39;],
                      10,
                    ),
                    gradientColors: [
                      Colors.brown.shade300,
                      Colors.brown.shade700,
                    ],
                  ),
                  SizedBox(height: 32),
                ],
              ),
            ),
          );
        },
      ),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_view_admin_dashboard_view">admin_dashboard_view</a></li>
    <li><a href="../../features_admin_view_admin_dashboard_view/AdminDashboardView-class.html">AdminDashboardView</a></li>
    <li class="self-crumb">build method</li>
</ol>

    <h5>AdminDashboardView class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

