<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="job_listing_viewmodel library API docs, for the Dart programming language.">
  <title>job_listing_viewmodel library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">lockedin</a></li>
    <li class="self-crumb">features\admin\viewModel\job_listing_viewmodel.dart</li>
  </ol>
  <div class="self-name">job_listing_viewmodel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar=""
    data-below-sidebar="features_admin_viewModel_job_listing_viewmodel&#47;features_admin_viewModel_job_listing_viewmodel-library-sidebar.html">
  
    <div>
      

      <h1>
        <span class="kind-library">features\admin\viewModel\job_listing_viewmodel</span>
        library 
 

      </h1>
    </div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>
      <dl>
          <dt id="AllJobsViewModel">
  <span class="name "><a href="../features_admin_viewModel_job_listing_viewmodel/AllJobsViewModel-class.html">AllJobsViewModel</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../index.html">lockedin</a></li>
    <li class="self-crumb">features\admin\viewModel\job_listing_viewmodel.dart</li>
</ol>

    <h5><span class="package-name">lockedin</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../core_services_auth_service">core\services\auth_service</a></li>
      <li><a href="../core_services_request_services">core\services\request_services</a></li>
      <li><a href="../core_services_storage_service">core\services\storage_service</a></li>
      <li><a href="../core_services_token_services">core\services\token_services</a></li>
      <li><a href="../core_utils_constants">core\utils\constants</a></li>
      <li><a href="../core_utils_date_utils">core\utils\date_utils</a></li>
      <li><a href="../core_utils_validators">core\utils\validators</a></li>
      <li><a href="../features_admin_models_flagged_job">features\admin\models\flagged_job</a></li>
      <li><a href="../features_admin_models_job">features\admin\models\job</a></li>
      <li><a href="../features_admin_models_report_model">features\admin\models\report_model</a></li>
      <li><a href="../features_admin_repository_admin_repository">features\admin\repository\admin_repository</a></li>
      <li><a href="../features_admin_repository_report_repository">features\admin\repository\report_repository</a></li>
      <li><a href="../features_admin_utils_snack_bar">features\admin\utils\snack_bar</a></li>
      <li><a href="../features_admin_view_admin_dashboard_view">features\admin\view\admin_dashboard_view</a></li>
      <li><a href="../features_admin_view_admin_pannel_page">features\admin\view\admin_pannel_page</a></li>
      <li><a href="../features_admin_view_content_reports_view">features\admin\view\content_reports_view</a></li>
      <li><a href="../features_admin_view_job_listing_page">features\admin\view\job_listing_page</a></li>
      <li><a href="../features_admin_viewModel_admin_viewmodel">features\admin\viewModel\admin_viewmodel</a></li>
      <li><a href="../features_admin_viewModel_job_listing_viewmodel">features\admin\viewModel\job_listing_viewmodel</a></li>
      <li><a href="../features_admin_viewModel_report_viewmodel">features\admin\viewModel\report_viewmodel</a></li>
      <li><a href="../features_admin_widgets_charts_bar_chart_card">features\admin\widgets\charts\bar_chart_card</a></li>
      <li><a href="../features_admin_widgets_charts_barCharts_horizontal_bar_chart">features\admin\widgets\charts\barCharts\horizontal_bar_chart</a></li>
      <li><a href="../features_admin_widgets_charts_barCharts_vertical_bar_chart">features\admin\widgets\charts\barCharts\vertical_bar_chart</a></li>
      <li><a href="../features_admin_widgets_charts_donut_chart_card">features\admin\widgets\charts\donut_chart_card</a></li>
      <li><a href="../features_admin_widgets_charts_legend_item">features\admin\widgets\charts\legend_item</a></li>
      <li><a href="../features_admin_widgets_dashboard_header">features\admin\widgets\dashboard_header</a></li>
      <li><a href="../features_admin_widgets_section_title">features\admin\widgets\section_title</a></li>
      <li><a href="../features_admin_widgets_stat_card_mini_graph_painter">features\admin\widgets\stat_card\mini_graph_painter</a></li>
      <li><a href="../features_admin_widgets_stat_card_stat_card">features\admin\widgets\stat_card\stat_card</a></li>
      <li><a href="../features_admin_widgets_utils_chart_utils">features\admin\widgets\utils\chart_utils</a></li>
      <li><a href="../features_auth_providers_auth_providers">features\auth\providers\auth_providers</a></li>
      <li><a href="../features_auth_repository_edit_email_repository">features\auth\repository\edit_email_repository</a></li>
      <li><a href="../features_auth_repository_email_verification_repository">features\auth\repository\email_verification_repository</a></li>
      <li><a href="../features_auth_repository_forget%20password%20repositories_forgot_password_repository">features\auth\repository\forget password repositories\forgot_password_repository</a></li>
      <li><a href="../features_auth_repository_forget%20password%20repositories_new_password_repository">features\auth\repository\forget password repositories\new_password_repository</a></li>
      <li><a href="../features_auth_repository_forget%20password%20repositories_verification_code_repository">features\auth\repository\forget password repositories\verification_code_repository</a></li>
      <li><a href="../features_auth_repository_sign_up_repository">features\auth\repository\sign_up_repository</a></li>
      <li><a href="../features_auth_services_change_password_service">features\auth\services\change_password_service</a></li>
      <li><a href="../features_auth_services_secure_storage_service">features\auth\services\secure_storage_service</a></li>
      <li><a href="../features_auth_services_user_credentials_provider">features\auth\services\user_credentials_provider</a></li>
      <li><a href="../features_auth_state_password_state">features\auth\state\password_state</a></li>
      <li><a href="../features_auth_state_password_visibility_state">features\auth\state\password_visibility_state</a></li>
      <li><a href="../features_auth_state_sign_up_state">features\auth\state\sign_up_state</a></li>
      <li><a href="../features_auth_utils_ui_helpers">features\auth\utils\ui_helpers</a></li>
      <li><a href="../features_auth_view_change_password_page">features\auth\view\change_password_page</a></li>
      <li><a href="../features_auth_view_edit_email_view">features\auth\view\edit_email_view</a></li>
      <li><a href="../features_auth_view_Forget%20password_forgot_password_page">features\auth\view\Forget password\forgot_password_page</a></li>
      <li><a href="../features_auth_view_forget%20Password_forgot_password_page">features\auth\view\forget Password\forgot_password_page</a></li>
      <li><a href="../features_auth_view_forget%20Password_new_password_page">features\auth\view\forget Password\new_password_page</a></li>
      <li><a href="../features_auth_view_forget%20Password_verification_code_page">features\auth\view\forget Password\verification_code_page</a></li>
      <li><a href="../features_auth_view_login_page">features\auth\view\login_page</a></li>
      <li><a href="../features_auth_view_main_page">features\auth\view\main_page</a></li>
      <li><a href="../features_auth_view_signup_signup_pages_email_page">features\auth\view\signup\signup_pages\email_page</a></li>
      <li><a href="../features_auth_view_signup_signup_pages_name_page">features\auth\view\signup\signup_pages\name_page</a></li>
      <li><a href="../features_auth_view_signup_signup_pages_otp_page">features\auth\view\signup\signup_pages\otp_page</a></li>
      <li><a href="../features_auth_view_signup_signup_pages_password_page">features\auth\view\signup\signup_pages\password_page</a></li>
      <li><a href="../features_auth_view_signup_signup_screen">features\auth\view\signup\signup_screen</a></li>
      <li><a href="../features_auth_view_verification_email_view">features\auth\view\verification_email_view</a></li>
      <li><a href="../features_auth_viewmodel_change_password_viewmodel">features\auth\viewmodel\change_password_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_edit_email_viewmodel">features\auth\viewmodel\edit_email_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_forget%20password%20viewmodels_forgot_password_viewmodel">features\auth\viewmodel\forget password viewmodels\forgot_password_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_forget%20password%20viewmodels_new_password_viewmodel">features\auth\viewmodel\forget password viewmodels\new_password_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_forget%20password%20viewmodels_verification_code_viewmodel">features\auth\viewmodel\forget password viewmodels\verification_code_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_login_in_viewmodel">features\auth\viewmodel\login_in_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_sign_up_viewmodel">features\auth\viewmodel\sign_up_viewmodel</a></li>
      <li><a href="../features_auth_viewmodel_verification_email_viewmodel">features\auth\viewmodel\verification_email_viewmodel</a></li>
      <li><a href="../features_auth_widgets_action_buttons">features\auth\widgets\action_buttons</a></li>
      <li><a href="../features_auth_widgets_password_field">features\auth\widgets\password_field</a></li>
      <li><a href="../features_auth_widgets_password_guidelines">features\auth\widgets\password_guidelines</a></li>
      <li><a href="../features_auth_widgets_password_options">features\auth\widgets\password_options</a></li>
      <li><a href="../features_auth_widgets_primary_button">features\auth\widgets\primary_button</a></li>
      <li><a href="../features_auth_widgets_section_header">features\auth\widgets\section_header</a></li>
      <li><a href="../features_auth_widgets_signup_text_field">features\auth\widgets\signup_text_field</a></li>
      <li><a href="../features_auth_widgets_validation_indicators">features\auth\widgets\validation_indicators</a></li>
      <li><a href="../features_chat_model_attachment_model">features\chat\model\attachment_model</a></li>
      <li><a href="../features_chat_model_chat_message_model">features\chat\model\chat_message_model</a></li>
      <li><a href="../features_chat_model_chat_model">features\chat\model\chat_model</a></li>
      <li><a href="../features_chat_repository_chat_conversation_repository">features\chat\repository\chat_conversation_repository</a></li>
      <li><a href="../features_chat_repository_chat_repository">features\chat\repository\chat_repository</a></li>
      <li><a href="../features_chat_repository_firebase_chat_services">features\chat\repository\firebase_chat_services</a></li>
      <li><a href="../features_chat_view_chat_conversation_page">features\chat\view\chat_conversation_page</a></li>
      <li><a href="../features_chat_view_chat_list_page">features\chat\view\chat_list_page</a></li>
      <li><a href="../features_chat_viewModel_chat_conversation_viewmodel">features\chat\viewModel\chat_conversation_viewmodel</a></li>
      <li><a href="../features_chat_viewModel_chat_viewmodel">features\chat\viewModel\chat_viewmodel</a></li>
      <li><a href="../features_chat_widgets_attachment_widget">features\chat\widgets\attachment_widget</a></li>
      <li><a href="../features_chat_widgets_block_button_widget">features\chat\widgets\block_button_widget</a></li>
      <li><a href="../features_chat_widgets_block_dialog_widget">features\chat\widgets\block_dialog_widget</a></li>
      <li><a href="../features_chat_widgets_chat_app_bar">features\chat\widgets\chat_app_bar</a></li>
      <li><a href="../features_chat_widgets_chat_bubble_widget">features\chat\widgets\chat_bubble_widget</a></li>
      <li><a href="../features_chat_widgets_chat_input_field_widget">features\chat\widgets\chat_input_field_widget</a></li>
      <li><a href="../features_chat_widgets_chat_item_widget">features\chat\widgets\chat_item_widget</a></li>
      <li><a href="../features_chat_widgets_document_preview_widget">features\chat\widgets\document_preview_widget</a></li>
      <li><a href="../features_chat_widgets_image_preview_widget">features\chat\widgets\image_preview_widget</a></li>
      <li><a href="../features_company_model_company_job_model">features\company\model\company_job_model</a></li>
      <li><a href="../features_company_model_company_model">features\company\model\company_model</a></li>
      <li><a href="../features_company_model_company_post_model">features\company\model\company_post_model</a></li>
      <li><a href="../features_company_model_job_application_model">features\company\model\job_application_model</a></li>
      <li><a href="../features_company_repository_company_repository">features\company\repository\company_repository</a></li>
      <li><a href="../features_company_test_job_creation_test">features\company\test\job_creation_test</a></li>
      <li><a href="../features_company_view_company_analytics_screen">features\company\view\company_analytics_screen</a></li>
      <li><a href="../features_company_view_company_job_details">features\company\view\company_job_details</a></li>
      <li><a href="../features_company_view_company_profile">features\company\view\company_profile</a></li>
      <li><a href="../features_company_view_create_company_view">features\company\view\create_company_view</a></li>
      <li><a href="../features_company_view_create_job_screen">features\company\view\create_job_screen</a></li>
      <li><a href="../features_company_view_create_post_screen">features\company\view\create_post_screen</a></li>
      <li><a href="../features_company_view_dashboard_page">features\company\view\dashboard_page</a></li>
      <li><a href="../features_company_view_edit_company_profile_view">features\company\view\edit_company_profile_view</a></li>
      <li><a href="../features_company_view_my_companies">features\company\view\my_companies</a></li>
      <li><a href="../features_company_view_visitor_company_profile">features\company\view\visitor_company_profile</a></li>
      <li><a href="../features_company_viewmodel_company_viewmodel">features\company\viewmodel\company_viewmodel</a></li>
      <li><a href="../features_company_viewmodel_dashboard_viewmodel">features\company\viewmodel\dashboard_viewmodel</a></li>
      <li><a href="../features_company_viewmodel_job_creation_viewmodel">features\company\viewmodel\job_creation_viewmodel</a></li>
      <li><a href="../features_company_widgets_action_card">features\company\widgets\action_card</a></li>
      <li><a href="../features_company_widgets_create_company_post">features\company\widgets\create_company_post</a></li>
      <li><a href="../features_company_widgets_job_card">features\company\widgets\job_card</a></li>
      <li><a href="../features_company_widgets_post_card">features\company\widgets\post_card</a></li>
      <li><a href="../features_home_page_model_comment_model">features\home_page\model\comment_model</a></li>
      <li><a href="../features_home_page_model_post_model">features\home_page\model\post_model</a></li>
      <li><a href="../features_home_page_model_taggeduser_model">features\home_page\model\taggeduser_model</a></li>
      <li><a href="../features_home_page_repository_job_creation_repository">features\home_page\repository\job_creation_repository</a></li>
      <li><a href="../features_home_page_repository_posts_comment_api">features\home_page\repository\posts\comment_api</a></li>
      <li><a href="../features_home_page_repository_posts_fake_sign_up_api">features\home_page\repository\posts\fake_sign_up_api</a></li>
      <li><a href="../features_home_page_repository_posts_post_api">features\home_page\repository\posts\post_api</a></li>
      <li><a href="../features_home_page_repository_posts_post_repository">features\home_page\repository\posts\post_repository</a></li>
      <li><a href="../features_home_page_repository_posts_post_test">features\home_page\repository\posts\post_test</a></li>
      <li><a href="../features_home_page_repository_repost_api">features\home_page\repository\repost_api</a></li>
      <li><a href="../features_home_page_repository_saved_posts_api">features\home_page\repository\saved_posts_api</a></li>
      <li><a href="../features_home_page_repository_search_repository">features\home_page\repository\search_repository</a></li>
      <li><a href="../features_home_page_state_comment_state">features\home_page\state\comment_state</a></li>
      <li><a href="../features_home_page_state_home_state">features\home_page\state\home_state</a></li>
      <li><a href="../features_home_page_state_repost_state">features\home_page\state\repost_state</a></li>
      <li><a href="../features_home_page_state_saved_posts_state">features\home_page\state\saved_posts_state</a></li>
      <li><a href="../features_home_page_state_search_state">features\home_page\state\search_state</a></li>
      <li><a href="../features_home_page_view_create_repost_view">features\home_page\view\create_repost_view</a></li>
      <li><a href="../features_home_page_view_detailed_post">features\home_page\view\detailed_post</a></li>
      <li><a href="../features_home_page_view_editpost_view">features\home_page\view\editpost_view</a></li>
      <li><a href="../features_home_page_view_home_page">features\home_page\view\home_page</a></li>
      <li><a href="../features_home_page_view_post_likes_view">features\home_page\view\post_likes_view</a></li>
      <li><a href="../features_home_page_view_post_sharing_service">features\home_page\view\post_sharing_service</a></li>
      <li><a href="../features_home_page_view_repost_view">features\home_page\view\repost_view</a></li>
      <li><a href="../features_home_page_view_saved_posts_view">features\home_page\view\saved_posts_view</a></li>
      <li><a href="../features_home_page_viewModel_comment_viewmodel">features\home_page\viewModel\comment_viewmodel</a></li>
      <li><a href="../features_home_page_viewModel_editpost_viewmodel">features\home_page\viewModel\editpost_viewmodel</a></li>
      <li><a href="../features_home_page_viewModel_home_viewmodel">features\home_page\viewModel\home_viewmodel</a></li>
      <li><a href="../features_home_page_viewModel_post_detail_viewmodel">features\home_page\viewModel\post_detail_viewmodel</a></li>
      <li><a href="../features_home_page_viewModel_repost_viewmodel">features\home_page\viewModel\repost_viewmodel</a></li>
      <li><a href="../features_home_page_viewModel_saved_posts_viewmodel">features\home_page\viewModel\saved_posts_viewmodel</a></li>
      <li><a href="../features_home_page_viewModel_search_viewmodel">features\home_page\viewModel\search_viewmodel</a></li>
      <li><a href="../features_home_page_viewmodel_search_viewmodel">features\home_page\viewmodel\search_viewmodel</a></li>
      <li><a href="../features_home_page_widgets_search_results_overlay">features\home_page\widgets\search_results_overlay</a></li>
      <li><a href="../features_jobs_model_job_model">features\jobs\model\job_model</a></li>
      <li><a href="../features_jobs_repository_fake_job_repository">features\jobs\repository\fake_job_repository</a></li>
      <li><a href="../features_jobs_repository_job_repository">features\jobs\repository\job_repository</a></li>
      <li><a href="../features_jobs_services_job_secure_storage">features\jobs\services\job_secure_storage</a></li>
      <li><a href="../features_jobs_view_application_status">features\jobs\view\application_status</a></li>
      <li><a href="../features_jobs_view_contact_info">features\jobs\view\contact_info</a></li>
      <li><a href="../features_jobs_view_job_details_page">features\jobs\view\job_details_page</a></li>
      <li><a href="../features_jobs_view_jobs_page">features\jobs\view\jobs_page</a></li>
      <li><a href="../features_jobs_view_saved_jobs_page">features\jobs\view\saved_jobs_page</a></li>
      <li><a href="../features_jobs_viewmodel_job_view_model">features\jobs\viewmodel\job_view_model</a></li>
      <li><a href="../features_jobs_widgets_job_card_widget">features\jobs\widgets\job_card_widget</a></li>
      <li><a href="../features_jobs_widgets_job_filter.widget">features\jobs\widgets\job_filter.widget</a></li>
      <li><a href="../features_jobs_widgets_search_bar_widget">features\jobs\widgets\search_bar_widget</a></li>
      <li><a href="../features_networks_model_company_list_model">features\networks\model\company_list_model</a></li>
      <li><a href="../features_networks_model_connect_request_model">features\networks\model\connect_request_model</a></li>
      <li><a href="../features_networks_model_connection_model">features\networks\model\connection_model</a></li>
      <li><a href="../features_networks_model_message_request_model">features\networks\model\message_request_model</a></li>
      <li><a href="../features_networks_model_network_model">features\networks\model\network_model</a></li>
      <li><a href="../features_networks_model_request_list_model">features\networks\model\request_list_model</a></li>
      <li><a href="../features_networks_model_suggestion_model">features\networks\model\suggestion_model</a></li>
      <li><a href="../features_networks_model_user_model">features\networks\model\user_model</a></li>
      <li><a href="../features_networks_model_user_search_model">features\networks\model\user_search_model</a></li>
      <li><a href="../features_networks_repository_network_mock">features\networks\repository\network_mock</a></li>
      <li><a href="../features_networks_repository_network_repository">features\networks\repository\network_repository</a></li>
      <li><a href="../features_networks_repository_user_search_repository">features\networks\repository\user_search_repository</a></li>
      <li><a href="../features_networks_state_user_search_state">features\networks\state\user_search_state</a></li>
      <li><a href="../features_networks_view_catch_up_tab">features\networks\view\catch_up_tab</a></li>
      <li><a href="../features_networks_view_connections_page">features\networks\view\connections_page</a></li>
      <li><a href="../features_networks_view_events_page">features\networks\view\events_page</a></li>
      <li><a href="../features_networks_view_groups_page">features\networks\view\groups_page</a></li>
      <li><a href="../features_networks_view_grow_tab">features\networks\view\grow_tab</a></li>
      <li><a href="../features_networks_view_invitations_page">features\networks\view\invitations_page</a></li>
      <li><a href="../features_networks_view_manage_page">features\networks\view\manage_page</a></li>
      <li><a href="../features_networks_view_message_view">features\networks\view\message_view</a></li>
      <li><a href="../features_networks_view_network_page">features\networks\view\network_page</a></li>
      <li><a href="../features_networks_view_newsletters_page">features\networks\view\newsletters_page</a></li>
      <li><a href="../features_networks_view_pages_page">features\networks\view\pages_page</a></li>
      <li><a href="../features_networks_view_search_page">features\networks\view\search_page</a></li>
      <li><a href="../features_networks_viewmodel_company_view_model">features\networks\viewmodel\company_view_model</a></li>
      <li><a href="../features_networks_viewmodel_connection_view_model">features\networks\viewmodel\connection_view_model</a></li>
      <li><a href="../features_networks_viewmodel_message_view_model">features\networks\viewmodel\message_view_model</a></li>
      <li><a href="../features_networks_viewmodel_request_view_model">features\networks\viewmodel\request_view_model</a></li>
      <li><a href="../features_networks_viewmodel_suggestion_view_model">features\networks\viewmodel\suggestion_view_model</a></li>
      <li><a href="../features_networks_viewmodel_user_search_viewmodel">features\networks\viewmodel\user_search_viewmodel</a></li>
      <li><a href="../features_networks_widgets_connect_card">features\networks\widgets\connect_card</a></li>
      <li><a href="../features_networks_widgets_connect_grid">features\networks\widgets\connect_grid</a></li>
      <li><a href="../features_networks_widgets_connect_section">features\networks\widgets\connect_section</a></li>
      <li><a href="../features_networks_widgets_connection">features\networks\widgets\connection</a></li>
      <li><a href="../features_networks_widgets_follow_section">features\networks\widgets\follow_section</a></li>
      <li><a href="../features_networks_widgets_invitation_card">features\networks\widgets\invitation_card</a></li>
      <li><a href="../features_networks_widgets_invitation_section">features\networks\widgets\invitation_section</a></li>
      <li><a href="../features_networks_widgets_manage_button">features\networks\widgets\manage_button</a></li>
      <li><a href="../features_networks_widgets_manage_network">features\networks\widgets\manage_network</a></li>
      <li><a href="../features_networks_widgets_message_item">features\networks\widgets\message_item</a></li>
      <li><a href="../features_networks_widgets_profile_card">features\networks\widgets\profile_card</a></li>
      <li><a href="../features_networks_widgets_search_result">features\networks\widgets\search_result</a></li>
      <li><a href="../features_networks_widgets_search_widget">features\networks\widgets\search_widget</a></li>
      <li><a href="../features_notifications_model_notification_model">features\notifications\model\notification_model</a></li>
      <li><a href="../features_notifications_notifications_helper">features\notifications\notifications_helper</a></li>
      <li><a href="../features_notifications_state_notification_settings_provider">features\notifications\state\notification_settings_provider</a></li>
      <li><a href="../features_notifications_view_notifications_page">features\notifications\view\notifications_page</a></li>
      <li><a href="../features_notifications_viewmodel_notifications_viewmodel">features\notifications\viewmodel\notifications_viewmodel</a></li>
      <li><a href="../features_notifications_widgets_notifications_widgets">features\notifications\widgets\notifications_widgets</a></li>
      <li><a href="../features_payment_repository_subscription_api">features\payment\repository\subscription_api</a></li>
      <li><a href="../features_payment_view_subescription_view">features\payment\view\subescription_view</a></li>
      <li><a href="../features_payment_viewModel_subscription_viewmodel">features\payment\viewModel\subscription_viewmodel</a></li>
      <li><a href="../features_post_model_createpost_model">features\post\model\createpost_model</a></li>
      <li><a href="../features_post_repository_createpost_APi">features\post\repository\createpost_APi</a></li>
      <li><a href="../features_post_repository_createpost_repository">features\post\repository\createpost_repository</a></li>
      <li><a href="../features_post_repository_mock_create_post_api">features\post\repository\mock_create_post_api</a></li>
      <li><a href="../features_post_state_post_state">features\post\state\post_state</a></li>
      <li><a href="../features_post_view_post_page">features\post\view\post_page</a></li>
      <li><a href="../features_post_viewmodel_post_viewmodel">features\post\viewmodel\post_viewmodel</a></li>
      <li><a href="../features_post_widgets_post_card">features\post\widgets\post_card</a></li>
      <li><a href="../features_post_widgets_post_list">features\post\widgets\post_list</a></li>
      <li><a href="../features_post_widgets_videoplayer_view">features\post\widgets\videoplayer_view</a></li>
      <li><a href="../features_profile_model_other_profile_model">features\profile\model\other_profile_model</a></li>
      <li><a href="../features_profile_model_position_model">features\profile\model\position_model</a></li>
      <li><a href="../features_profile_model_profile_item_model">features\profile\model\profile_item_model</a></li>
      <li><a href="../features_profile_model_skill_model">features\profile\model\skill_model</a></li>
      <li><a href="../features_profile_model_user_model">features\profile\model\user_model</a></li>
      <li><a href="../features_profile_repository_add_resume_repository">features\profile\repository\add_resume_repository</a></li>
      <li><a href="../features_profile_repository_blocked_repository">features\profile\repository\blocked_repository</a></li>
      <li><a href="../features_profile_repository_other_profile_repository">features\profile\repository\other_profile_repository</a></li>
      <li><a href="../features_profile_repository_profile_profile_api">features\profile\repository\profile\profile_api</a></li>
      <li><a href="../features_profile_repository_profile_profile_repository">features\profile\repository\profile\profile_repository</a></li>
      <li><a href="../features_profile_repository_update_profile_repository">features\profile\repository\update_profile_repository</a></li>
      <li><a href="../features_profile_service_edit_cover_photo_service">features\profile\service\edit_cover_photo_service</a></li>
      <li><a href="../features_profile_service_edit_profile_photo_service">features\profile\service\edit_profile_photo_service</a></li>
      <li><a href="../features_profile_service_education_service">features\profile\service\education_service</a></li>
      <li><a href="../features_profile_service_position_service">features\profile\service\position_service</a></li>
      <li><a href="../features_profile_service_skill_service">features\profile\service\skill_service</a></li>
      <li><a href="../features_profile_service_update_profile_service">features\profile\service\update_profile_service</a></li>
      <li><a href="../features_profile_service_update_user_profile_service">features\profile\service\update_user_profile_service</a></li>
      <li><a href="../features_profile_state_other_profile_state">features\profile\state\other_profile_state</a></li>
      <li><a href="../features_profile_state_profile_components_state">features\profile\state\profile_components_state</a></li>
      <li><a href="../features_profile_utils_picture_loader">features\profile\utils\picture_loader</a></li>
      <li><a href="../features_profile_utils_profile_converters">features\profile\utils\profile_converters</a></li>
      <li><a href="../features_profile_view_add_education_page">features\profile\view\add_education_page</a></li>
      <li><a href="../features_profile_view_add_position_page">features\profile\view\add_position_page</a></li>
      <li><a href="../features_profile_view_add_resume_page">features\profile\view\add_resume_page</a></li>
      <li><a href="../features_profile_view_add_section_window">features\profile\view\add_section_window</a></li>
      <li><a href="../features_profile_view_add_skill_page">features\profile\view\add_skill_page</a></li>
      <li><a href="../features_profile_view_block_list_page">features\profile\view\block_list_page</a></li>
      <li><a href="../features_profile_view_edit_cover_photo">features\profile\view\edit_cover_photo</a></li>
      <li><a href="../features_profile_view_edit_profile_photo">features\profile\view\edit_profile_photo</a></li>
      <li><a href="../features_profile_view_other_profile_page">features\profile\view\other_profile_page</a></li>
      <li><a href="../features_profile_view_profile_page">features\profile\view\profile_page</a></li>
      <li><a href="../features_profile_view_setting_page">features\profile\view\setting_page</a></li>
      <li><a href="../features_profile_view_update_page">features\profile\view\update_page</a></li>
      <li><a href="../features_profile_viewmodel_add_education_viewmodel">features\profile\viewmodel\add_education_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_add_position_viewmodel">features\profile\viewmodel\add_position_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_add_resume_viewmodel">features\profile\viewmodel\add_resume_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_add_skill_viewmodel">features\profile\viewmodel\add_skill_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_blocked_users_viewmodel">features\profile\viewmodel\blocked_users_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_edit_cover_photo_viewmodel">features\profile\viewmodel\edit_cover_photo_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_edit_profile_photo_viewmodel">features\profile\viewmodel\edit_profile_photo_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_other_profile_view_model">features\profile\viewmodel\other_profile_view_model</a></li>
      <li><a href="../features_profile_viewmodel_profile_component_viewmodel">features\profile\viewmodel\profile_component_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_profile_viewmodel">features\profile\viewmodel\profile_viewmodel</a></li>
      <li><a href="../features_profile_viewmodel_update_profile_viewmodel">features\profile\viewmodel\update_profile_viewmodel</a></li>
      <li><a href="../features_profile_widgets_others_profile_actions_menu">features\profile\widgets\others_profile\actions_menu</a></li>
      <li><a href="../features_profile_widgets_others_profile_dialogs_block_dialog">features\profile\widgets\others_profile\dialogs\block_dialog</a></li>
      <li><a href="../features_profile_widgets_others_profile_dialogs_report_dialog">features\profile\widgets\others_profile\dialogs\report_dialog</a></li>
      <li><a href="../features_profile_widgets_others_profile_sections_about_section">features\profile\widgets\others_profile\sections\about_section</a></li>
      <li><a href="../features_profile_widgets_others_profile_sections_education_section">features\profile\widgets\others_profile\sections\education_section</a></li>
      <li><a href="../features_profile_widgets_others_profile_sections_experience_section">features\profile\widgets\others_profile\sections\experience_section</a></li>
      <li><a href="../features_profile_widgets_others_profile_sections_profile_header">features\profile\widgets\others_profile\sections\profile_header</a></li>
      <li><a href="../features_profile_widgets_others_profile_sections_skills_section">features\profile\widgets\others_profile\sections\skills_section</a></li>
      <li><a href="../features_profile_widgets_others_profile_shared_profile_picture">features\profile\widgets\others_profile\shared\profile_picture</a></li>
      <li><a href="../features_profile_widgets_others_profile_shared_section_container">features\profile\widgets\others_profile\shared\section_container</a></li>
      <li><a href="../features_profile_widgets_profile_buttons">features\profile\widgets\profile_buttons</a></li>
      <li><a href="../features_profile_widgets_profile_component">features\profile\widgets\profile_component</a></li>
      <li><a href="../features_profile_widgets_profile_data_component">features\profile\widgets\profile_data_component</a></li>
      <li><a href="../firebase_options">firebase_options</a></li>
      <li><a href="../main">main</a></li>
      <li><a href="../routing">routing</a></li>
      <li><a href="../shared_theme_app_theme">shared\theme\app_theme</a></li>
      <li><a href="../shared_theme_colors">shared\theme\colors</a></li>
      <li><a href="../shared_theme_styled_buttons">shared\theme\styled_buttons</a></li>
      <li><a href="../shared_theme_text_styles">shared\theme\text_styles</a></li>
      <li><a href="../shared_theme_theme_provider">shared\theme\theme_provider</a></li>
      <li><a href="../shared_widgets_bottom_navbar">shared\widgets\bottom_navbar</a></li>
      <li><a href="../shared_widgets_custom_appbar">shared\widgets\custom_appbar</a></li>
      <li><a href="../shared_widgets_logo_appbar">shared\widgets\logo_appbar</a></li>
      <li><a href="../shared_widgets_side_bar">shared\widgets\side_bar</a></li>
      <li><a href="../shared_widgets_upper_navbar">shared\widgets\upper_navbar</a></li>
</ol>

  </div>
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>job_listing_viewmodel library</h5>
  </div><!--/sidebar-offcanvas-right-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/docs.dart.js"></script>

</body>
</html>

