<ol>

      <li class="section-title"><a href="features_admin_models_job/Job-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_models_job/Job/Job.html">Job</a></li>
        <li><a href="features_admin_models_job/Job/Job.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="features_admin_models_job/Job-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_models_job/Job/accepted.html">accepted</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/applicants.html">applicants</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/companyLogo.html">companyLogo</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/companyName.html">companyName</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/id.html">id</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/industry.html">industry</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/isActive.html">isActive</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/jobLocation.html">jobLocation</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/jobType.html">jobType</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/rejected.html">rejected</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/title.html">title</a>
</li>
          
<li>
  <a href="features_admin_models_job/Job/workplaceType.html">workplaceType</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_job/Job-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_job/Job-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
