<ol>

      <li class="section-title"><a href="core_services_request_services/RequestService-class.html#constructors">Constructors</a></li>
        <li><a href="core_services_request_services/RequestService/RequestService.html">RequestService</a></li>


    
        <li class="section-title inherited">
          <a href="core_services_request_services/RequestService-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="core_services_request_services/RequestService-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="core_services_request_services/RequestService-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    

      <li class="section-title"><a href="core_services_request_services/RequestService-class.html#static-methods">Static methods</a></li>
        <li><a href="core_services_request_services/RequestService/delete.html">delete</a></li>
        <li><a href="core_services_request_services/RequestService/get.html">get</a></li>
        <li><a href="core_services_request_services/RequestService/login.html">login</a></li>
        <li><a href="core_services_request_services/RequestService/patch.html">patch</a></li>
        <li><a href="core_services_request_services/RequestService/post.html">post</a></li>
        <li><a href="core_services_request_services/RequestService/postMultipart.html">postMultipart</a></li>
        <li><a href="core_services_request_services/RequestService/put.html">put</a></li>
        <li><a href="core_services_request_services/RequestService/setClient.html">setClient</a></li>
        <li><a href="core_services_request_services/RequestService/signup.html">signup</a></li>

</ol>
