<ol>

      <li class="section-title"><a href="features_admin_viewModel_report_viewmodel/ReportViewModel-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_viewModel_report_viewmodel/ReportViewModel/ReportViewModel.html">ReportViewModel</a></li>


    
        <li class="section-title">
          <a href="features_admin_viewModel_report_viewmodel/ReportViewModel-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/filteredReports.html">filteredReports</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/isLoading.html">isLoading</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/reports.html">reports</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/selectedStatus.html">selectedStatus</a>
</li>

        <li class="section-title"><a href="features_admin_viewModel_report_viewmodel/ReportViewModel-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/dismissReport.html">dismissReport</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/loadReports.html">loadReports</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/setFilter.html">setFilter</a>
</li>
          
<li>
  <a href="features_admin_viewModel_report_viewmodel/ReportViewModel/takeActionOnReport.html">takeActionOnReport</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_viewModel_report_viewmodel/ReportViewModel-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
