<ol>
      <li class="section-title"><a href="features_auth_repository_edit_email_repository#classes">Classes</a></li>
        <li><a href="features_auth_repository_edit_email_repository/EditEmailRepository-class.html">EditEmailRepository</a></li>





      <li class="section-title"><a href="features_auth_repository_edit_email_repository#properties">Properties</a></li>
        <li><a href="features_auth_repository_edit_email_repository/editEmailRepositoryProvider.html">editEmailRepositoryProvider</a></li>




</ol>
