<ol>

      <li class="section-title"><a href="features_admin_widgets_utils_chart_utils/ChartUtils-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_widgets_utils_chart_utils/ChartUtils/ChartUtils.html">ChartUtils</a></li>


    
        <li class="section-title inherited">
          <a href="features_admin_widgets_utils_chart_utils/ChartUtils-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="features_admin_widgets_utils_chart_utils/ChartUtils-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_widgets_utils_chart_utils/ChartUtils-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    

      <li class="section-title"><a href="features_admin_widgets_utils_chart_utils/ChartUtils-class.html#static-methods">Static methods</a></li>
        <li><a href="features_admin_widgets_utils_chart_utils/ChartUtils/formatNumber.html">formatNumber</a></li>
        <li><a href="features_admin_widgets_utils_chart_utils/ChartUtils/getMaxY.html">getMaxY</a></li>
        <li><a href="features_admin_widgets_utils_chart_utils/ChartUtils/truncateWithEllipsis.html">truncateWithEllipsis</a></li>

</ol>
