<ol>

      <li class="section-title"><a href="features_admin_repository_report_repository/ReportRepository-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_repository_report_repository/ReportRepository/ReportRepository.html">ReportRepository</a></li>


    
        <li class="section-title">
          <a href="features_admin_repository_report_repository/ReportRepository-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_repository_report_repository/ReportRepository/baseUrl.html">baseUrl</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="features_admin_repository_report_repository/ReportRepository-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="features_admin_repository_report_repository/ReportRepository/dismissReport.html">dismissReport</a>
</li>
          
<li>
  <a href="features_admin_repository_report_repository/ReportRepository/fetchReports.html">fetchReports</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="features_admin_repository_report_repository/ReportRepository/takeActionOnReport.html">takeActionOnReport</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_repository_report_repository/ReportRepository-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
