<ol>

      <li class="section-title"><a href="features_admin_models_flagged_job/FlaggedJob-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_models_flagged_job/FlaggedJob/FlaggedJob.html">FlaggedJob</a></li>
        <li><a href="features_admin_models_flagged_job/FlaggedJob/FlaggedJob.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="features_admin_models_flagged_job/FlaggedJob-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/accepted.html">accepted</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/applicants.html">applicants</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/applicationEmail.html">applicationEmail</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/autoRejectMustHave.html">autoRejectMustHave</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/createdAt.html">createdAt</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/description.html">description</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/id.html">id</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/jobLocation.html">jobLocation</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/jobType.html">jobType</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/rejected.html">rejected</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/rejectPreview.html">rejectPreview</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/screeningQuestions.html">screeningQuestions</a>
</li>
          
<li>
  <a href="features_admin_models_flagged_job/FlaggedJob/workplaceType.html">workplaceType</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_flagged_job/FlaggedJob-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_flagged_job/FlaggedJob-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
