<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the fetchCurrentUser method from the AuthService class, for the Dart programming language.">
  <title>fetchCurrentUser method - AuthService class - auth_service library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_auth_service">core\services\auth_service.dart</a></li>
    <li><a href="../../core_services_auth_service/AuthService-class.html">AuthService</a></li>
    <li class="self-crumb">fetchCurrentUser method</li>
  </ol>
  <div class="self-name">fetchCurrentUser</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="core_services_auth_service&#47;AuthService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">fetchCurrentUser</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../core_services_auth_service/User-class.html">User</a>?</span>&gt;</span></span>
<span class="name ">fetchCurrentUser</span>(<wbr>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;User?&gt; fetchCurrentUser() async {
  try {
    &#47;&#47; Check if we have auth cookies
    if (!await isLoggedIn()) {
      debugPrint(&#39;No auth cookies found, returning null&#39;);
      return null;
    }

    &#47;&#47; Try to get actual user data from the API
    final response = await RequestService.get(Constants.getUserDataEndpoint);
    debugPrint(&#39;User &#47;me response status: ${response.statusCode}&#39;);

    if (response.body.length &lt; 1000) {
      debugPrint(&#39;User &#47;me response body: ${response.body}&#39;);
    } else {
      debugPrint(&#39;User &#47;me response body (truncated): ${response.body.substring(0, 500)}...&#39;);
    }

    if (response.statusCode != 200) {
      debugPrint(&#39;Failed to get user data, status: ${response.statusCode}&#39;);
      return null;
    }

    &#47;&#47; Parse the user data
    final Map&lt;String, dynamic&gt; data = jsonDecode(response.body);

    &#47;&#47; Check for success based on the actual API response structure
    if (data[&#39;message&#39;]?.contains(&#39;successfully&#39;) == true &amp;&amp; data[&#39;user&#39;] != null) {
      try {
        _currentUser = User.fromJson(data[&#39;user&#39;]);
        debugPrint(&#39;Loaded user: ${_currentUser!.id}&#39;);
        return _currentUser;
      } catch (e) {
        debugPrint(&#39;Error parsing user data: $e&#39;);
        debugPrint(&#39;User data keys: ${data[&#39;user&#39;].keys.toList()}&#39;);
        return null;
      }
    } else if (data[&#39;success&#39;] == true &amp;&amp; data[&#39;user&#39;] != null) {
      &#47;&#47; Original format as backup
      _currentUser = User.fromJson(data[&#39;user&#39;]);
      debugPrint(&#39;Loaded user with original format: ${_currentUser!.id}&#39;);
      return _currentUser;
    }

    debugPrint(&#39;Failed to parse user data: unexpected format&#39;);
    return null;
  } catch (e) {
    debugPrint(&#39;Error fetching user: $e&#39;);
    return null;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_auth_service">auth_service</a></li>
    <li><a href="../../core_services_auth_service/AuthService-class.html">AuthService</a></li>
    <li class="self-crumb">fetchCurrentUser method</li>
</ol>

    <h5>AuthService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

