<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlaggedJob.fromJson constructor from Class FlaggedJob from the flagged_job library, for the Dart programming language.">
  <title>FlaggedJob.fromJson constructor - FlaggedJob - flagged_job library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_models_flagged_job">features\admin\models\flagged_job.dart</a></li>
    <li><a href="../../features_admin_models_flagged_job/FlaggedJob-class.html">FlaggedJob</a></li>
    <li class="self-crumb">FlaggedJob.fromJson factory constructor</li>
  </ol>
  <div class="self-name">FlaggedJob.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="features_admin_models_flagged_job&#47;FlaggedJob-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-constructor">FlaggedJob.fromJson</span> constructor 
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">FlaggedJob.fromJson</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory FlaggedJob.fromJson(Map&lt;String, dynamic&gt; json) {
  return FlaggedJob(
    id: json[&#39;_id&#39;],
    jobType: json[&#39;jobType&#39;],
    workplaceType: json[&#39;workplaceType&#39;],
    jobLocation: json[&#39;jobLocation&#39;],
    description: json[&#39;description&#39;],
    applicationEmail: json[&#39;applicationEmail&#39;],
    screeningQuestions:
        (json[&#39;screeningQuestions&#39;] as List)
            .map((q) =&gt; ScreeningQuestion.fromJson(q))
            .toList(),
    autoRejectMustHave: json[&#39;autoRejectMustHave&#39;],
    rejectPreview: json[&#39;rejectPreview&#39;],
    applicants: List&lt;String&gt;.from(json[&#39;applicants&#39;]),
    accepted: List&lt;String&gt;.from(json[&#39;accepted&#39;]),
    rejected: List&lt;String&gt;.from(json[&#39;rejected&#39;]),
    createdAt: DateTime.parse(json[&#39;createdAt&#39;]),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_models_flagged_job">flagged_job</a></li>
    <li><a href="../../features_admin_models_flagged_job/FlaggedJob-class.html">FlaggedJob</a></li>
    <li class="self-crumb">FlaggedJob.fromJson factory constructor</li>
</ol>

    <h5>FlaggedJob class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-left-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

