<ol>

      <li class="section-title"><a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart/HorizontalBarChart.html">HorizontalBarChart</a></li>


    
        <li class="section-title">
          <a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart/data.html">data</a>
</li>
          
<li>
  <a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart/gradientColors.html">gradientColors</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/key.html">key</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart/build.html">build</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/StatelessWidget/createElement.html">createElement</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/debugDescribeChildren.html">debugDescribeChildren</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/debugFillProperties.html">debugFillProperties</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toDiagnosticsNode.html">toDiagnosticsNode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/Diagnosticable/toString.html">toString</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringDeep.html">toStringDeep</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/DiagnosticableTree/toStringShallow.html">toStringShallow</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/toStringShort.html">toStringShort</a>
</li>

        <li class="section-title inherited"><a href="features_admin_widgets_charts_barCharts_horizontal_bar_chart/HorizontalBarChart-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/widgets/Widget/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
