<ol>

      <li class="section-title"><a href="features_auth_services_secure_storage_service/SecureStorageService-class.html#constructors">Constructors</a></li>
        <li><a href="features_auth_services_secure_storage_service/SecureStorageService/SecureStorageService.html">SecureStorageService</a></li>


    
        <li class="section-title inherited">
          <a href="features_auth_services_secure_storage_service/SecureStorageService-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="features_auth_services_secure_storage_service/SecureStorageService-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="features_auth_services_secure_storage_service/SecureStorageService/clearCredentials.html">clearCredentials</a>
</li>
          
<li>
  <a href="features_auth_services_secure_storage_service/SecureStorageService/loadCredentials.html">loadCredentials</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="features_auth_services_secure_storage_service/SecureStorageService/saveCredentials.html">saveCredentials</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_auth_services_secure_storage_service/SecureStorageService-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
