<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the verifyResetCode method from the VerificationCodeRepository class, for the Dart programming language.">
  <title>verifyResetCode method - VerificationCodeRepository class - verification_code_repository library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_auth_repository_forget%20password%20repositories_verification_code_repository">features\auth\repository\forget password repositories\verification_code_repository.dart</a></li>
    <li><a href="../../features_auth_repository_forget%20password%20repositories_verification_code_repository/VerificationCodeRepository-class.html">VerificationCodeRepository</a></li>
    <li class="self-crumb">verifyResetCode method</li>
  </ol>
  <div class="self-name">verifyResetCode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_auth_repository_forget%20password%20repositories_verification_code_repository&#47;VerificationCodeRepository-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">verifyResetCode</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
<span class="name ">verifyResetCode</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="verifyResetCode-param-otp"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">otp</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Verifies the OTP code sent to the user's email or phone</p>
<p>Returns a reset token on successful verification
Throws an exception if the request fails</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;String&gt; verifyResetCode(String otp) async {
  try {
    final Map&lt;String, String&gt; body = {&quot;otp&quot;: otp};

    final response = await RequestService.post(
      Constants.verifyResetPasswordOtpEndpoint, &#47;&#47; API endpoint for verifying OTP
      body: body
    );

    &#47;&#47; Check if the request was successful
    if (response.statusCode != 200) {
      print(&quot;Error: ${response.statusCode} - ${response.body}&quot;);
      throw Exception(&quot;Invalid verification code. Please try again.&quot;);
    }

    &#47;&#47; Parse the response to get the token
    final responseData = jsonDecode(response.body);
    final String token = responseData[&#39;resetToken&#39;] ?? &#39;&#39;;

    if (token.isEmpty) {
      throw Exception(&quot;Token not received from server&quot;);
    }

    return token;
  } catch (e) {
    throw Exception(&quot;Failed to verify code: ${e.toString()}&quot;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_auth_repository_forget%20password%20repositories_verification_code_repository">verification_code_repository</a></li>
    <li><a href="../../features_auth_repository_forget%20password%20repositories_verification_code_repository/VerificationCodeRepository-class.html">VerificationCodeRepository</a></li>
    <li class="self-crumb">verifyResetCode method</li>
</ol>

    <h5>VerificationCodeRepository class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

