<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the timeAgo method from the DateUtils class, for the Dart programming language.">
  <title>timeAgo method - DateUtils class - date_utils library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_utils_date_utils">core\utils\date_utils.dart</a></li>
    <li><a href="../../core_utils_date_utils/DateUtils-class.html">DateUtils</a></li>
    <li class="self-crumb">timeAgo static method</li>
  </ol>
  <div class="self-name">timeAgo</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="core_utils_date_utils&#47;DateUtils-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">timeAgo</span> static method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">timeAgo</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="timeAgo-param-date"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">date</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Converts a <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a> object to a string formatted as 'dd/MM/yyyy'.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static String timeAgo(DateTime date) {
  final diff = DateTime.now().difference(date);
  if (diff.inSeconds &lt; 60) return &#39;just now&#39;;
  if (diff.inMinutes &lt; 60) return &#39;${diff.inMinutes}m ago&#39;;
  if (diff.inHours &lt; 24) return &#39;${diff.inHours}h ago&#39;;
  if (diff.inDays &lt; 7) return &#39;${diff.inDays}d ago&#39;;
  return &#39;${date.day}&#47;${date.month}&#47;${date.year}&#39;;
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_utils_date_utils">date_utils</a></li>
    <li><a href="../../core_utils_date_utils/DateUtils-class.html">DateUtils</a></li>
    <li class="self-crumb">timeAgo static method</li>
</ol>

    <h5>DateUtils class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

