<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the post method from the RequestService class, for the Dart programming language.">
  <title>post method - RequestService class - request_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_request_services">core\services\request_services.dart</a></li>
    <li><a href="../../core_services_request_services/RequestService-class.html">RequestService</a></li>
    <li class="self-crumb">post static method</li>
  </ol>
  <div class="self-name">post</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="core_services_request_services&#47;RequestService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">post</span> static method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/http/1.3.0/http/Response-class.html">Response</a></span>&gt;</span></span>
<span class="name ">post</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="post-param-endpoint"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">endpoint</span>, {</span></li>
<li><span class="parameter" id="post-param-body"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">body</span>, </span></li>
<li><span class="parameter" id="post-param-additionalHeaders"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">additionalHeaders</span>, </span></li>
<li><span class="parameter" id="post-param-retryCount"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> <span class="parameter-name">retryCount</span> = <span class="default-value">0</span>, </span></li>
</ol>})

      

    </section>
    
<section class="desc markdown">
  <p>Generic POST request with body and optional headers</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Future&lt;http.Response&gt; post(
  String endpoint, {
  required Map&lt;String, dynamic&gt; body,
  Map&lt;String, String&gt;? additionalHeaders,
  int retryCount = 0,
}) async {
  try {
    &#47;&#47; Ensure the endpoint starts with &#39;&#47;&#39;
    if (!endpoint.startsWith(&#39;&#47;&#39;)) {
      endpoint = &#39;&#47;$endpoint&#39;;
    }

    final String url = &#39;$_baseUrl$endpoint&#39;;
    final Uri uri = Uri.parse(url);
    final headers = await _getHeaders(additionalHeaders: additionalHeaders);

    final jsonBody = jsonEncode(body);

    debugPrint(&#39;POST Request: $url&#39;);
    debugPrint(&#39;POST Headers: $headers&#39;);
    if (jsonBody.length &lt; 1000) {
      debugPrint(&#39;POST Body: $jsonBody&#39;);
    }

    final response = await _client.post(
      uri,
      headers: headers,
      body: jsonBody,
    );

    &#47;&#47; Process cookies from response
    _storeCookiesFromResponse(response);

    debugPrint(&#39;POST Response Status: ${response.statusCode}&#39;);

    &#47;&#47; Check if we got HTML instead of JSON
    if (_isHtmlResponse(response)) {
      debugPrint(&#39;⚠️ Received HTML response instead of JSON&#39;);
      &#47;&#47; Retry logic for HTML responses (max 2 retries)
      if (retryCount &lt; 2) {
        &#47;&#47; Wait a bit before retrying
        await Future.delayed(Duration(seconds: 1));
        &#47;&#47; Retry the request with incremented retry count
        return post(
          endpoint,
          body: body,
          additionalHeaders: additionalHeaders,
          retryCount: retryCount + 1,
        );
      }
    }

    if (response.statusCode == 401) {
      debugPrint(&#39;⚠️ Unauthorized (401) response, clearing cookie&#39;);
      await TokenService.deleteCookie();
    }

    if (response.body.length &lt; 1000) {
      debugPrint(&#39;POST Response Body: ${response.body}&#39;);
    } else {
      debugPrint(
        &#39;POST Response Body (truncated): ${response.body.substring(0, 1000)}...&#39;,
      );
    }

    return response;
  } catch (e, stackTrace) {
    debugPrint(&#39;POST request failed: $e&#39;);
    debugPrint(&#39;Stack trace: $stackTrace&#39;);

    &#47;&#47; Retry network errors as well
    if (retryCount &lt; 2) {
      debugPrint(
        &#39;Retrying failed POST request (attempt ${retryCount + 1})...&#39;,
      );
      await Future.delayed(Duration(seconds: 1));
      return post(
        endpoint,
        body: body,
        additionalHeaders: additionalHeaders,
        retryCount: retryCount + 1,
      );
    }

    throw Exception(&#39;POST request failed: $e&#39;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_request_services">request_services</a></li>
    <li><a href="../../core_services_request_services/RequestService-class.html">RequestService</a></li>
    <li class="self-crumb">post static method</li>
</ol>

    <h5>RequestService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

