<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the postMultipart method from the RequestService class, for the Dart programming language.">
  <title>postMultipart method - RequestService class - request_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_request_services">core\services\request_services.dart</a></li>
    <li><a href="../../core_services_request_services/RequestService-class.html">RequestService</a></li>
    <li class="self-crumb">postMultipart static method</li>
  </ol>
  <div class="self-name">postMultipart</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="core_services_request_services&#47;RequestService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">postMultipart</span> static method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/http/1.3.0/http/Response-class.html">Response</a></span>&gt;</span></span>
<span class="name ">postMultipart</span>(<wbr><ol class="parameter-list"> <li><span class="parameter" id="postMultipart-param-endpoint"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">endpoint</span>, {</span></li>
<li><span class="parameter" id="postMultipart-param-file"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-io/File-class.html">File</a>?</span> <span class="parameter-name">file</span>, </span></li>
<li><span class="parameter" id="postMultipart-param-fileFieldName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">fileFieldName</span> = <span class="default-value">&#39;file&#39;</span>, </span></li>
<li><span class="parameter" id="postMultipart-param-additionalFields"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">additionalFields</span>, </span></li>
<li><span class="parameter" id="postMultipart-param-headers"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span>?</span> <span class="parameter-name">headers</span>, </span></li>
</ol>})

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Future&lt;http.Response&gt; postMultipart(
  String endpoint, {
  File? file,
  String fileFieldName = &#39;file&#39;,
  Map&lt;String, dynamic&gt;? additionalFields,
  Map&lt;String, String&gt;? headers,
}) async {
  &#47;&#47; Ensure the endpoint starts with &#39;&#47;&#39;
  if (!endpoint.startsWith(&#39;&#47;&#39;)) {
    endpoint = &#39;&#47;$endpoint&#39;;
  }

  final uri = Uri.parse(&#39;$_baseUrl$endpoint&#39;);
  final String? storedCookie = await TokenService.getCookie();

  var request = http.MultipartRequest(&#39;POST&#39;, uri);

  &#47;&#47; Add file if present
  if (file != null) {
    &#47;&#47; Determine file extension and content type
    final String path = file.path;
    final String extension = path.split(&#39;.&#39;).last.toLowerCase();
    final String fileName = path.split(&#39;&#47;&#39;).last;

    &#47;&#47; Set appropriate content type based on file extension
    MediaType contentType;
    switch (extension) {
      case &#39;pdf&#39;:
        contentType = MediaType(&#39;application&#39;, &#39;pdf&#39;);
        break;
      case &#39;doc&#39;:
        contentType = MediaType(&#39;application&#39;, &#39;msword&#39;);
        break;
      case &#39;docx&#39;:
        contentType = MediaType(
          &#39;application&#39;,
          &#39;vnd.openxmlformats-officedocument.wordprocessingml.document&#39;,
        );
        break;
      case &#39;xls&#39;:
        contentType = MediaType(&#39;application&#39;, &#39;vnd.ms-excel&#39;);
        break;
      case &#39;xlsx&#39;:
        contentType = MediaType(
          &#39;application&#39;,
          &#39;vnd.openxmlformats-officedocument.spreadsheetml.sheet&#39;,
        );
        break;
      case &#39;ppt&#39;:
        contentType = MediaType(&#39;application&#39;, &#39;vnd.ms-powerpoint&#39;);
        break;
      case &#39;pptx&#39;:
        contentType = MediaType(
          &#39;application&#39;,
          &#39;vnd.openxmlformats-officedocument.presentationml.presentation&#39;,
        );
        break;
      case &#39;txt&#39;:
        contentType = MediaType(&#39;text&#39;, &#39;plain&#39;);
        break;
      case &#39;jpg&#39;:
      case &#39;jpeg&#39;:
        contentType = MediaType(&#39;image&#39;, &#39;jpeg&#39;);
        break;
      case &#39;png&#39;:
        contentType = MediaType(&#39;image&#39;, &#39;png&#39;);
        break;
      case &#39;gif&#39;:
        contentType = MediaType(&#39;image&#39;, &#39;gif&#39;);
        break;
      default:
        contentType = MediaType(&#39;application&#39;, &#39;octet-stream&#39;);
    }

    &#47;&#47; Based on the server error, we need to use exactly &#39;files&#39; as the field name
    &#47;&#47; without any array notation since multer is configured to expect this field name
    request.files.add(
      await http.MultipartFile.fromPath(
        fileFieldName, &#47;&#47; Keep this as-is without adding any brackets
        file.path,
        contentType: contentType,
        filename: fileName,
      ),
    );

    debugPrint(&#39;Adding file to field name: $fileFieldName&#39;);
  }

  &#47;&#47; Add regular fields
  if (additionalFields != null) {
    additionalFields.forEach((key, value) {
      if (value is String) {
        request.fields[key] = value;
      } else {
        request.fields[key] = jsonEncode(value);
      }
    });
  }

  &#47;&#47; Add cookie if available
  if (storedCookie != null &amp;&amp; storedCookie.isNotEmpty) {
    request.headers[&#39;Cookie&#39;] = storedCookie;
    debugPrint(&#39;🍪 Adding cookie to multipart request: $storedCookie&#39;);
  }

  &#47;&#47; Add additional headers if provided
  if (headers != null) {
    request.headers.addAll(headers);
  }

  try {
    final streamedResponse = await request.send();
    final response = await http.Response.fromStream(streamedResponse);
    _storeCookiesFromResponse(response);
    return response;
  } catch (e) {
    throw Exception(&#39;Multipart POST failed: $e&#39;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_request_services">request_services</a></li>
    <li><a href="../../core_services_request_services/RequestService-class.html">RequestService</a></li>
    <li class="self-crumb">postMultipart static method</li>
</ol>

    <h5>RequestService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

