<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the signup method from the RequestService class, for the Dart programming language.">
  <title>signup method - RequestService class - request_services library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_request_services">core\services\request_services.dart</a></li>
    <li><a href="../../core_services_request_services/RequestService-class.html">RequestService</a></li>
    <li class="self-crumb">signup static method</li>
  </ol>
  <div class="self-name">signup</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="core_services_request_services&#47;RequestService-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">signup</span> static method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/http/1.3.0/http/Response-class.html">Response</a></span>&gt;</span></span>
<span class="name ">signup</span>(<wbr>{<ol class="parameter-list"> <li><span class="parameter" id="signup-param-firstName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">firstName</span>, </span></li>
<li><span class="parameter" id="signup-param-lastName"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">lastName</span>, </span></li>
<li><span class="parameter" id="signup-param-email"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="signup-param-password"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="signup-param-rememberMe"><span>required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">rememberMe</span>, </span></li>
<li><span class="parameter" id="signup-param-fcmToken"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">fcmToken</span>, </span></li>
</ol>})

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Future&lt;http.Response&gt; signup({
  required String firstName,
  required String lastName,
  required String email,
  required String password,
  required bool rememberMe,
  String? fcmToken,
}) async {
  &#47;&#47; Ensure the endpoint has a leading slash
  String signupEndpoint = Constants.signupEndpoint;
  if (!signupEndpoint.startsWith(&#39;&#47;&#39;)) {
    signupEndpoint = &#39;&#47;$signupEndpoint&#39;;
  }

  final String url = &#39;$_baseUrl$signupEndpoint&#39;;
  debugPrint(&#39;SIGNUP Request: $url&#39;);

  try {
    final Map&lt;String, dynamic&gt; signupBody = {
      &#39;firstName&#39;: firstName,
      &#39;lastName&#39;: lastName,
      &#39;email&#39;: email,
      &#39;password&#39;: password,
      &#39;remember_me&#39;: rememberMe,
      &#39;recaptchaResponseToken&#39;: &#39;recaptchaResponseToken&#39;,
    };

    &#47;&#47; Add FCM token if available
    if (fcmToken != null) {
      signupBody[&#39;fcmToken&#39;] = fcmToken;
      debugPrint(&#39;Adding FCM token to signup request&#39;);
    }

    final response = await _client.post(
      Uri.parse(url),
      headers: {&#39;Content-Type&#39;: &#39;application&#47;json&#39;},
      body: jsonEncode(signupBody),
    );

    debugPrint(&#39;SIGNUP Response Status: ${response.statusCode}&#39;);
    debugPrint(&#39;SIGNUP Response Headers: ${response.headers}&#39;);

    if (response.body.length &lt; 1000) {
      debugPrint(&#39;SIGNUP Response Body: ${response.body}&#39;);
    }

    &#47;&#47; Always try to extract and store cookies, even on failed signups
    final cookies = _extractCookiesFromResponse(response);
    debugPrint(&#39;🍪 Extracted cookies: $cookies&#39;);

    if (cookies.isNotEmpty) {
      await TokenService.saveCookie(cookies);
      debugPrint(&#39;🍪 Saved cookies to secure storage&#39;);
    }

    return response;
  } catch (e) {
    debugPrint(&#39;Signup request failed: $e&#39;);
    throw Exception(&#39;Signup request failed: $e&#39;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../core_services_request_services">request_services</a></li>
    <li><a href="../../core_services_request_services/RequestService-class.html">RequestService</a></li>
    <li class="self-crumb">signup static method</li>
</ol>

    <h5>RequestService class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

