<ol>

      <li class="section-title"><a href="core_services_storage_service/StorageService-class.html#constructors">Constructors</a></li>
        <li><a href="core_services_storage_service/StorageService/StorageService.html">StorageService</a></li>


    
        <li class="section-title inherited">
          <a href="core_services_storage_service/StorageService-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="core_services_storage_service/StorageService-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="core_services_storage_service/StorageService-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    

      <li class="section-title"><a href="core_services_storage_service/StorageService-class.html#static-methods">Static methods</a></li>
        <li><a href="core_services_storage_service/StorageService/getString.html">getString</a></li>
        <li><a href="core_services_storage_service/StorageService/remove.html">remove</a></li>
        <li><a href="core_services_storage_service/StorageService/saveString.html">saveString</a></li>

</ol>
