<ol>

      <li class="section-title"><a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/AdminDashboardViewModel.html">AdminDashboardViewModel</a></li>


    
        <li class="section-title">
          <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/companyStats.html">companyStats</a>
</li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/dashboardData.html">dashboardData</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/hasListeners.html">hasListeners</a>
</li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/isLoading.html">isLoading</a>
</li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/jobStats.html">jobStats</a>
</li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/postStats.html">postStats</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/userStats.html">userStats</a>
</li>

        <li class="section-title"><a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/addListener.html">addListener</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/dispose.html">dispose</a>
</li>
          
<li>
  <a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel/loadDashboard.html">loadDashboard</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/notifyListeners.html">notifyListeners</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/foundation/ChangeNotifier/removeListener.html">removeListener</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_viewModel_admin_viewmodel/AdminDashboardViewModel-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
