<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the paint method from the MiniGraphPainter class, for the Dart programming language.">
  <title>paint method - MiniGraphPainter class - mini_graph_painter library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_widgets_stat_card_mini_graph_painter">features\admin\widgets\stat_card\mini_graph_painter.dart</a></li>
    <li><a href="../../features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter-class.html">MiniGraphPainter</a></li>
    <li class="self-crumb">paint method</li>
  </ol>
  <div class="self-name">paint</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_admin_widgets_stat_card_mini_graph_painter&#47;MiniGraphPainter-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">paint</span> method 
</h1></div>

    <section class="multi-line-signature">
      
  <div>
    <ol class="annotation-list">
        <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
    </ol>
  </div>
<span class="returntype">void</span>
<span class="name ">paint</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="paint-param-canvas"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/painting/Canvas-class.html">Canvas</a></span> <span class="parameter-name">canvas</span>, </span></li>
<li><span class="parameter" id="paint-param-size"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-ui/Size-class.html">Size</a></span> <span class="parameter-name">size</span></span></li>
</ol>)

      <div class="features"><span class="feature">override</span></div>

    </section>
    
<section class="desc markdown">
  <p>Called whenever the object needs to paint. The given <a href="https://api.flutter.dev/flutter/painting/Canvas-class.html">Canvas</a> has its
coordinate space configured such that the origin is at the top left of the
box. The area of the box is the size of the <code>size</code> argument.</p>
<p>Paint operations should remain inside the given area. Graphical
operations outside the bounds may be silently ignored, clipped, or not
clipped. It may sometimes be difficult to guarantee that a certain
operation is inside the bounds (e.g., drawing a rectangle whose size is
determined by user inputs). In that case, consider calling
<a href="https://api.flutter.dev/flutter/painting/Canvas/clipRect.html">Canvas.clipRect</a> at the beginning of <a href="../../features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter/paint.html">paint</a> so everything that follows
will be guaranteed to only draw within the clipped area.</p>
<p>Implementations should be wary of correctly pairing any calls to
<a href="https://api.flutter.dev/flutter/painting/Canvas/save.html">Canvas.save</a>/<a href="https://api.flutter.dev/flutter/painting/Canvas/saveLayer.html">Canvas.saveLayer</a> and <a href="https://api.flutter.dev/flutter/painting/Canvas/restore.html">Canvas.restore</a>, otherwise all
subsequent painting on this canvas may be affected, with potentially
hilarious but confusing results.</p>
<p>To paint text on a <a href="https://api.flutter.dev/flutter/painting/Canvas-class.html">Canvas</a>, use a <a href="https://api.flutter.dev/flutter/painting/TextPainter-class.html">TextPainter</a>.</p>
<p>To paint an image on a <a href="https://api.flutter.dev/flutter/painting/Canvas-class.html">Canvas</a>:</p>
<ol>
<li>
<p>Obtain an <a href="https://api.flutter.dev/flutter/painting/ImageStream-class.html">ImageStream</a>, for example by calling <a href="https://api.flutter.dev/flutter/painting/ImageProvider/resolve.html">ImageProvider.resolve</a>
on an <a href="https://api.flutter.dev/flutter/painting/AssetImage-class.html">AssetImage</a> or <a href="https://api.flutter.dev/flutter/painting/NetworkImage-class.html">NetworkImage</a> object.</p>
</li>
<li>
<p>Whenever the <a href="https://api.flutter.dev/flutter/painting/ImageStream-class.html">ImageStream</a>'s underlying <a href="https://api.flutter.dev/flutter/painting/ImageInfo-class.html">ImageInfo</a> object changes
(see <a href="https://api.flutter.dev/flutter/painting/ImageStream/addListener.html">ImageStream.addListener</a>), create a new instance of your custom
paint delegate, giving it the new <a href="https://api.flutter.dev/flutter/painting/ImageInfo-class.html">ImageInfo</a> object.</p>
</li>
<li>
<p>In your delegate's <a href="../../features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter/paint.html">paint</a> method, call the <a href="https://api.flutter.dev/flutter/painting/Canvas/drawImage.html">Canvas.drawImage</a>,
<a href="https://api.flutter.dev/flutter/painting/Canvas/drawImageRect.html">Canvas.drawImageRect</a>, or <a href="https://api.flutter.dev/flutter/painting/Canvas/drawImageNine.html">Canvas.drawImageNine</a> methods to paint the
<a href="https://api.flutter.dev/flutter/painting/ImageInfo/image.html">ImageInfo.image</a> object, applying the <a href="https://api.flutter.dev/flutter/painting/ImageInfo/scale.html">ImageInfo.scale</a> value to
obtain the correct rendering size.</p>
</li>
</ol>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
void paint(Canvas canvas, Size size) {
  final Paint paint =
      Paint()
        ..color = color
        ..strokeWidth = 2
        ..style = PaintingStyle.stroke;

  final Path path = Path();

  &#47;&#47; Generate random points for mini graph
  final rng = math.Random();
  final points = List.generate(5, (index) {
    double x = size.width * index &#47; 4;
    double y = size.height * (0.3 + rng.nextDouble() * 0.7);
    return Offset(x, y);
  });

  &#47;&#47; First point
  path.moveTo(points[0].dx, points[0].dy);

  &#47;&#47; Connect points
  for (int i = 1; i &lt; points.length; i++) {
    path.lineTo(points[i].dx, points[i].dy);
  }

  canvas.drawPath(path, paint);
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_admin_widgets_stat_card_mini_graph_painter">mini_graph_painter</a></li>
    <li><a href="../../features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter-class.html">MiniGraphPainter</a></li>
    <li class="self-crumb">paint method</li>
</ol>

    <h5>MiniGraphPainter class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

