<ol>

      <li class="section-title"><a href="features_admin_repository_admin_repository/AdminRepository-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_repository_admin_repository/AdminRepository/AdminRepository.html">AdminRepository</a></li>


    
        <li class="section-title inherited">
          <a href="features_admin_repository_admin_repository/AdminRepository-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title"><a href="features_admin_repository_admin_repository/AdminRepository-class.html#instance-methods">Methods</a></li>
          
<li>
  <a href="features_admin_repository_admin_repository/AdminRepository/deleteJob.html">deleteJob</a>
</li>
          
<li>
  <a href="features_admin_repository_admin_repository/AdminRepository/fetchAllJobs.html">fetchAllJobs</a>
</li>
          
<li>
  <a href="features_admin_repository_admin_repository/AdminRepository/fetchDashboardStats.html">fetchDashboardStats</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>
          
<li>
  <a href="features_admin_repository_admin_repository/AdminRepository/updateUserRole.html">updateUserRole</a>
</li>
          
<li>
  <a href="features_admin_repository_admin_repository/AdminRepository/updateUserStatus.html">updateUserStatus</a>
</li>

        <li class="section-title inherited"><a href="features_admin_repository_admin_repository/AdminRepository-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
