<ol>

      <li class="section-title"><a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter/MiniGraphPainter.html">MiniGraphPainter</a></li>


    
        <li class="section-title">
          <a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter/color.html">color</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/rendering/CustomPainter/semanticsBuilder.html">semanticsBuilder</a>
</li>

        <li class="section-title"><a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/rendering/CustomPainter/addListener.html">addListener</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/rendering/CustomPainter/hitTest.html">hitTest</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li>
  <a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter/paint.html">paint</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/rendering/CustomPainter/removeListener.html">removeListener</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/rendering/CustomPainter/shouldRebuildSemantics.html">shouldRebuildSemantics</a>
</li>
          
<li>
  <a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter/shouldRepaint.html">shouldRepaint</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/rendering/CustomPainter/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_widgets_stat_card_mini_graph_painter/MiniGraphPainter-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
