<ol>

      <li class="section-title"><a href="features_admin_models_report_model/Report-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_models_report_model/Report/Report.html">Report</a></li>
        <li><a href="features_admin_models_report_model/Report/Report.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="features_admin_models_report_model/Report-class.html#instance-properties">Properties</a>
        </li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/Report/report.html">report</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/Report/reportedPost.html">reportedPost</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/Report/reportedUser.html">reportedUser</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_report_model/Report-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_report_model/Report-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
