<ol>

      <li class="section-title"><a href="features_admin_models_report_model/ReportedPost-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_models_report_model/ReportedPost/ReportedPost.html">ReportedPost</a></li>
        <li><a href="features_admin_models_report_model/ReportedPost/ReportedPost.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="features_admin_models_report_model/ReportedPost-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_models_report_model/ReportedPost/description.html">description</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/ReportedPost/id.html">id</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/ReportedPost/user.html">user</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_report_model/ReportedPost-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_report_model/ReportedPost-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
