<ol>

      <li class="section-title"><a href="features_admin_models_report_model/User-class.html#constructors">Constructors</a></li>
        <li><a href="features_admin_models_report_model/User/User.html">User</a></li>
        <li><a href="features_admin_models_report_model/User/User.fromJson.html">fromJson</a></li>


    
        <li class="section-title">
          <a href="features_admin_models_report_model/User-class.html#instance-properties">Properties</a>
        </li>
          
<li>
  <a href="features_admin_models_report_model/User/email.html">email</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/User/firstName.html">firstName</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/User/id.html">id</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/User/lastName.html">lastName</a>
</li>
          
<li>
  <a href="features_admin_models_report_model/User/profilePicture.html">profilePicture</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_report_model/User-class.html#instance-methods">Methods</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a>
</li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a>
</li>

        <li class="section-title inherited"><a href="features_admin_models_report_model/User-class.html#operators">Operators</a></li>
          
<li class="inherited">
  <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a>
</li>

    

    


</ol>
