<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the sendVerificationEmail method from the EmailVerificationRepository class, for the Dart programming language.">
  <title>sendVerificationEmail method - EmailVerificationRepository class - email_verification_repository library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_auth_repository_email_verification_repository">features\auth\repository\email_verification_repository.dart</a></li>
    <li><a href="../../features_auth_repository_email_verification_repository/EmailVerificationRepository-class.html">EmailVerificationRepository</a></li>
    <li class="self-crumb">sendVerificationEmail method</li>
  </ol>
  <div class="self-name">sendVerificationEmail</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="features_auth_repository_email_verification_repository&#47;EmailVerificationRepository-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">sendVerificationEmail</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/flutter_test/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span>&gt;</span></span>
<span class="name ">sendVerificationEmail</span>(<wbr>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;String?&gt; sendVerificationEmail() async {
  final url = Uri.parse(&quot;$_baseUrl&#47;confirm-email&quot;);

  try {
    final response = await http.get(url);
    if (response.statusCode == 200) {
      final Map&lt;String, dynamic&gt; data = jsonDecode(response.body);
      return data[&quot;emailVerificationToken&quot;];
    } else if (response.statusCode == 401) {
      throw Exception(&quot;Unauthorized: User must be logged in&quot;);
    } else {
      throw Exception(&quot;Failed to send verification email&quot;);
    }
  } catch (e) {
    throw Exception(&quot;Error: $e&quot;);
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">lockedin</a></li>
    <li><a href="../../features_auth_repository_email_verification_repository">email_verification_repository</a></li>
    <li><a href="../../features_auth_repository_email_verification_repository/EmailVerificationRepository-class.html">EmailVerificationRepository</a></li>
    <li class="self-crumb">sendVerificationEmail method</li>
</ol>

    <h5>EmailVerificationRepository class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    lockedin
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

